<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrika</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h2>Davlatlar</h2>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Asosiy</a></li>
                    <div class="plus"></div>
                    <li><a href="yer.html">Yer haqida ma'lumot</a></li>
                    <div class="plus"></div>
                    <li><a href="bog'lanish.html">Bog'lanish</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="banner_three">
        <div class="container">
            <div class="center">
                <h2>afrika</h2>
                <br>
                <img src="./img/Afrika.jpg" alt="">
            </div>
                <table border="1 white" width="820" align="center">
                    <tr bgcolor="gren" height="40">
                        <th>t/r</th>
                        <th>davlat nomi</th>
                        <th>poytaxti</th>
                        <th>pul birligi</th>
                        <th>umumiy maydoni (ming km2)</th>
                    </tr>
                
                    <tr align="center" height="40" bgcolor="chartreuse">
                        <td>1</td>
                        <td>angola</td>
                        <td>luanda</td>
                        <td>kvanza</td>
                        <td>1276.7</td>
                    </tr>
                    <tr align="center" height="40" bgcolor="chartreuse">
                        <td>2</td>
                        <td>benin</td>
                        <td>port-novo</td>
                        <td>frank</td>
                        <td>112.6</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>3</td>
                        <td>botsvana</td>
                        <td>gaborne</td>
                        <td>pula</td>
                        <td>600.3</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>4</td>
                        <td>burkina-faso</td>
                        <td>ugadugu</td>
                        <td>frank</td>
                        <td>274.2</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>5</td>
                        <td>burundi</td>
                        <td>bujumbura</td>
                        <td>frank</td>
                        <td>27.9</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>6</td>
                        <td>gabon</td>
                        <td>librevil</td>
                        <td>frank</td>
                        <td>268.7</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>7</td>
                        <td>gambiya</td>
                        <td>banjul</td>
                        <td>dalasi</td>
                        <td>11.3</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>8</td>
                        <td>gana</td>
                        <td>akkra</td>
                        <td>sedi</td>
                        <td>238.5</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>9</td>
                        <td>gvineya</td>
                        <td>konakir</td>
                        <td>frank</td>
                        <td>246</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>10</td>
                        <td>gvineya-bisau</td>
                        <td>bisau</td>
                        <td>p'eso</td>
                        <td>36.1</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>11</td>
                        <td>jazoir</td>
                        <td>jazoir</td>
                        <td>dinor</td>
                        <td>2.381</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>12</td>
                        <td>jar</td>
                        <td>pretoriya</td>
                        <td>rend</td>
                        <td>1221</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>13</td>
                        <td>jibuti</td>
                        <td>jibut</td>
                        <td>frank</td>
                        <td>22</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>14</td>
                        <td>zair</td>
                        <td>kinsha</td>
                        <td>zair</td>
                        <td>23.4</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>15</td>
                        <td>zambiya</td>
                        <td>lusaka</td>
                        <td>kvacha</td>
                        <td>752.6</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>16</td>
                        <td>zimbabe</td>
                        <td>xarare</td>
                        <td>dollar</td>
                        <td>390</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>17</td>
                        <td>kamerun</td>
                        <td>yaunde</td>
                        <td>frank</td>
                        <td>457</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>18</td>
                        <td>keniya</td>
                        <td>nayrobi</td>
                        <td>shilling</td>
                        <td>582.6</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>19</td>
                        <td>kongo</td>
                        <td>brazzavil</td>
                        <td>frank</td>
                        <td>342</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>20</td>
                        <td>kot-di vuar</td>
                        <td>yamusukro</td>
                        <td>frank</td>
                        <td>322</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>21</td>
                        <td>lesoto</td>
                        <td>mseru</td>
                        <td>loti</td>
                        <td>30.3</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>22</td>
                        <td>liberiya</td>
                        <td>monroviya</td>
                        <td>dollar</td>
                        <td>111.3</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>23</td>
                        <td>liviya</td>
                        <td>tripoli</td>
                        <td>dinor</td>
                        <td>1759</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>24</td>
                        <td>mavrikiy</td>
                        <td>port-lui</td>
                        <td>rupiy</td>
                        <td>1860</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>25</td>
                        <td>mavritaniya</td>
                        <td>nuakshot</td>
                        <td>ugiya</td>
                        <td>1030</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>26</td>
                        <td>madagaskar</td>
                        <td>antananarivu</td>
                        <td>frank</td>
                        <td>587</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>27</td>
                        <td>malavi</td>
                        <td>lilongve</td>
                        <td>kvacha</td>
                        <td>118.4</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>28</td>
                        <td>mali</td>
                        <td>bamako</td>
                        <td>frank</td>
                        <td>1240</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>29</td>
                        <td>m. a. r.</td>
                        <td>bangi</td>
                        <td>frank</td>
                        <td>5</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>30</td>
                        <td>marokash</td>
                        <td>rabot</td>
                        <td>dirxam</td>
                        <td>446.5</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>31</td>
                        <td>misr</td>
                        <td>qoxira</td>
                        <td>junay (funt)</td>
                        <td>1001.4</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>32</td>
                        <td>mozambik</td>
                        <td>maputu</td>
                        <td>metikal</td>
                        <td>801.5</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>33</td>
                        <td>namibiya</td>
                        <td>vindxuk</td>
                        <td>rand</td>
                        <td>825.4</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>34</td>
                        <td>niger</td>
                        <td>niamey</td>
                        <td>frank</td>
                        <td>1.267</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>35</td>
                        <td>nigerya</td>
                        <td>lagos</td>
                        <td>nayra</td>
                        <td>923.7</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>36</td>
                        <td>ruanda</td>
                        <td>kigali</td>
                        <td>frank</td>
                        <td>26.4</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>37</td>
                        <td>svazilend</td>
                        <td>mbabane</td>
                        <td>lilangeni (rand)</td>
                        <td>17.3</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>38</td>
                        <td>senegal</td>
                        <td>dayear</td>
                        <td>frank</td>
                        <td>196.1</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>39</td>
                        <td>somali</td>
                        <td>mogadisho</td>
                        <td>shilling</td>
                        <td>637.6</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>40</td>
                        <td>sudan</td>
                        <td>xartum</td>
                        <td>junay (funt)</td>
                        <td>2505.8</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>41</td>
                        <td>s'era-leone</td>
                        <td>fritaun</td>
                        <td>leone</td>
                        <td>72</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>42</td>
                        <td>tanzaniya</td>
                        <td>dar-es-salam</td>
                        <td>shilling</td>
                        <td>948</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>43</td>
                        <td>togo</td>
                        <td>lome</td>
                        <td>frank</td>
                        <td>56.7</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>44</td>
                        <td>tunis</td>
                        <td>tunis</td>
                        <td>dinor</td>
                        <td>163.6</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>45</td>
                        <td>uganda</td>
                        <td>kampala</td>
                        <td>shilling</td>
                        <td>236</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>46</td>
                        <td>chad</td>
                        <td>ndjamena</td>
                        <td>frank</td>
                        <td>1284</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>47</td>
                        <td>kvatorial</td>
                        <td>malabo</td>
                        <td>frank (ekuele)</td>
                        <td>28</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>48</td>
                        <td>efiopiya</td>
                        <td>addis-abeda</td>
                        <td>bir</td>
                        <td>1127.1</td>
                    </tr>
                </table>
        </div>
    </div>

    <footer>
        <div class="container">
            <h2>copyright &copy 2023 | mr. sulton toshtemirov</h2>
        </div>
    </footer>
</body>
</html>