<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimoliy Amerika</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h2>Davlatlar</h2>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Asosiy</a></li>
                    <div class="plus"></div>
                    <li><a href="yer.html">Yer haqida ma'lumot</a></li>
                    <div class="plus"></div>
                    <li><a href="bog'lanish.html">Bog'lanish</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="banner_four">
        <div class="container">
            <div class="center">
                <h2>simoliy amerika</h2>
                <br>
                <img id="pic1" src="./img/Shimoliy amerika.jpg" alt="">
            </div>
                <table border="1 white" width="820" align="center">
                    <tr bgcolor="gren" height="40">
                        <th>t/r</th>
                        <th>davlat nomi</th>
                        <th>poytaxti</th>
                        <th>pul birligi</th>
                        <th>umumiy maydoni (ming km2)</th>
                    </tr>
                
                    <tr align="center" height="40" bgcolor="chartreuse">
                        <td>1</td>
                        <td>angliya (orol)</td>
                        <td>valli</td>
                        <td>dollar</td>
                        <td>-</td>
                    </tr>
                    <tr align="center" height="40" bgcolor="chartreuse">
                        <td>2</td>
                        <td>antil orollari</td>
                        <td>vilemstat</td>
                        <td>gulden</td>
                        <td>0.8</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>3</td>
                        <td>a.q.sh</td>
                        <td>vashington</td>
                        <td>dollar</td>
                        <td>9518900</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>4</td>
                        <td>bagam orollari</td>
                        <td>nassau</td>
                        <td>dollar</td>
                        <td>13940</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>5</td>
                        <td>barbados</td>
                        <td>britaun</td>
                        <td>dollar</td>
                        <td>430</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>6</td>
                        <td>bermud orollari</td>
                        <td>gamiltonl</td>
                        <td>dollar</td>
                        <td>-</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>7</td>
                        <td>gaiti</td>
                        <td>port-o-prens</td>
                        <td>gurd</td>
                        <td>27750</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>8</td>
                        <td>gvadelupe</td>
                        <td>bas-ter</td>
                        <td>frank</td>
                        <td>-</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>9</td>
                        <td>gvatemala</td>
                        <td>gavtemala</td>
                        <td>kestal</td>
                        <td>108890</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>10</td>
                        <td>gonduras</td>
                        <td>tegusigalpa</td>
                        <td>lempira</td>
                        <td>112090</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>11</td>
                        <td>grenada</td>
                        <td>sent-jordjes</td>
                        <td>dollar</td>
                        <td>0.340</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>12</td>
                        <td>grelandiya</td>
                        <td>godxob</td>
                        <td>krona</td>
                        <td>-</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>13</td>
                        <td>domenika</td>
                        <td>santo-domingo</td>
                        <td>dollar, pso</td>
                        <td>49730</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>14</td>
                        <td>kanada</td>
                        <td>ottava</td>
                        <td>dollar</td>
                        <td>9976140</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>15</td>
                        <td>kosta-rika</td>
                        <td>san-xose</td>
                        <td>kolon</td>
                        <td>51100</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>16</td>
                        <td>kuba</td>
                        <td>gavana</td>
                        <td>peso</td>
                        <td>100860</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>17</td>
                        <td>meksika</td>
                        <td>mexiko</td>
                        <td>peso</td>
                        <td>1972550</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>18</td>
                        <td>nikaragua</td>
                        <td>managua</td>
                        <td>kordoba</td>
                        <td>129494</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>19</td>
                        <td>panama</td>
                        <td>panama</td>
                        <td>balboa</td>
                        <td>78200</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>20</td>
                        <td>puerto-riko</td>
                        <td>san-xuan</td>
                        <td>dollar</td>
                        <td>9</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>21</td>
                        <td>salvador</td>
                        <td>san-salvador</td>
                        <td>kolon</td>
                        <td>21040</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>22</td>
                        <td>sent-lyusiya</td>
                        <td>kastir</td>
                        <td>dollar</td>
                        <td>0.6</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>23</td>
                        <td>yamayka</td>
                        <td>kingston</td>
                        <td>dollar</td>
                        <td>10990</td>
                    </tr>
                </table>
        </div>
    </div>

    <footer>
        <div class="container">
            <h2>copyright &copy 2023 | mr. sulton toshtemirov</h2>
        </div>
    </footer>
</body>
</html>