<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bog'lanish</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h2>Davlatlar</h2>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Asosiy</a></li>
                    <div class="plus"></div>
                    <li><a href="yer.html">Yer haqida ma'lumot</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="contact">
        <div class="container">
           <form action="#">
               <div class="input-box">
                    <input type="name" name="name" placeholder="Ism">
                    <input type="name" name="name" placeholder="Familia">
               </div>
               <div class="input-box">
                   <input id="one" type="email" name="email" placeholder="Email">
                   <input type="number" name="number" placeholder="Telefon raqam">
               </div>
               <textarea name="message" type="message" placeholder="Kommentaria" rows="10"></textarea>
               <input class="btn" type="reset" name="reset" value="tozalash">
            </form>
           <button class="btn">jo'natish</button>
        </div>
    </div>

    <footer id="theend">
        <div class="container">
            <h2>copyright &copy 2023 | mr. sulton toshtemirov</h2>
        </div>
    </footer>
</body>
</html>