<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davlatlar va Yer haqida ma'lumot</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h2>Davlatlar</h2>
            </div>
            <div class="right">
                <ul>
                    <li><a href="yer.html">Yer haqida ma'lumot</a></li>
                    <div class="plus"></div>
                    <li><a href="bog'lanish.html">Bog'lanish</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="container">
            <div class="all">
                <ul>
                    <li id="one"><a href="osiyo.html">osiyo</a></li>
                    <br><br><br><br>
                    <li id="two"><a href="yevropa.html">yevropa</a></li>
                    <br><br><br><br>
                    <li id="three"><a href="afrika.html">afrika</a></li>
                </ul>
                <br><br><br><br>
                <ul>    
                    <li id="four"><a href="amerika.html">shimoliy amerika</a></li>
                    <br><br><br><br>
                    <li id="five"><a href="janubiy.html">janubiy amerika</a></li>
                    <br><br><br><br>
                    <li id="six"><a href="okeaniya.html">avstralia va okeaniya</a></li>
                </ul>
            </div>
        </div>
    </div>

    <br>
    <footer>
        <div class="container">
            <h2>copyright &copy 2023 | mr. sulton toshtemirov</h2>
        </div>
    </footer>
</body>
</html>