<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimoliy Amerika</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h2>Davlatlar</h2>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Asosiy</a></li>
                    <div class="plus"></div>
                    <li><a href="yer.html">Yer haqida ma'lumot</a></li>
                    <div class="plus"></div>
                    <li><a href="bog'lanish.html">Bog'lanish</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="banner_four">
        <div class="container">
            <div class="center">
                <h2>janubiy amerika</h2>
                <br>
                <img id="repeir" src="./img/Janubiy amerika.jpg" alt="">
            </div>
                <table border="1 white" width="820" align="center">
                    <tr bgcolor="gren" height="40">
                        <th>t/r</th>
                        <th>davlat nomi</th>
                        <th>poytaxti</th>
                        <th>pul birligi</th>
                        <th>umumiy maydoni (ming km2)</th>
                    </tr>
                
                    <tr align="center" height="40" bgcolor="chartreuse">
                        <td>1</td>
                        <td>argentina</td>
                        <td>buenos-ayers</td>
                        <td>austral</td>
                        <td>2777890</td>
                    </tr>
                    <tr align="center" height="40" bgcolor="chartreuse">
                        <td>2</td>
                        <td>boliviya</td>
                        <td>sukre</td>
                        <td>boliviano</td>
                        <td>1098580</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>3</td>
                        <td>braziliya</td>
                        <td>brazilia</td>
                        <td>kruzeyro</td>
                        <td>8511965</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>4</td>
                        <td>venesuela</td>
                        <td>karakas</td>
                        <td>bolivar</td>
                        <td>912050</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>5</td>
                        <td>gayana</td>
                        <td>jorjtaun</td>
                        <td>dollar</td>
                        <td>214970</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>6</td>
                        <td>gviana</td>
                        <td>kayenna</td>
                        <td>arrani, frank</td>
                        <td>215</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>7</td>
                        <td>kolumbiya</td>
                        <td>santa-fe-de-bogota</td>
                        <td>peso</td>
                        <td>1138910</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>8</td>
                        <td>paragvay</td>
                        <td>asunson</td>
                        <td>gvarana</td>
                        <td>406750</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>9</td>
                        <td>peru</td>
                        <td>lima</td>
                        <td>inti</td>
                        <td>1285220</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>10</td>
                        <td>surinama</td>
                        <td>paramaribo</td>
                        <td>guelden</td>
                        <td>163</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>11</td>
                        <td>urugvay</td>
                        <td>montevideo</td>
                        <td>peso</td>
                        <td>176220</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>12</td>
                        <td>chili</td>
                        <td>santyago</td>
                        <td>peso</td>
                        <td>756950</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>13</td>
                        <td>ekvador</td>
                        <td>kito</td>
                        <td>sukre</td>
                        <td>283560</td>
                    </tr>
                </table>
        </div>
    </div>

    <footer>
        <div class="container">
            <h2>copyright &copy 2023 | mr. sulton toshtemirov</h2>
        </div>
    </footer>
</body>
</html>