<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avstralia va okeaniya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h2>Davlatlar</h2>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Asosiy</a></li>
                    <div class="plus"></div>
                    <li><a href="yer.html">Yer haqida ma'lumot</a></li>
                    <div class="plus"></div>
                    <li><a href="bog'lanish.html">Bog'lanish</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="banner_four">
        <div class="container">
            <div class="center">
                <h2>avstraila va okeaniya</h2>
                <br>
                <img id="pic2" src="./img/Avstralia.jpg" alt="">
            </div>
                <table border="1 white" width="820" align="center">
                    <tr bgcolor="gren" height="40">
                        <th>t/r</th>
                        <th>davlat nomi</th>
                        <th>poytaxti</th>
                        <th>pul birligi</th>
                        <th>umumiy maydoni (ming km2)</th>
                    </tr>
                
                    <tr align="center" height="40" bgcolor="chartreuse">
                        <td>1</td>
                        <td>avstralia</td>
                        <td>kanberra</td>
                        <td>dollar</td>
                        <td>7686850</td>
                    </tr>
                    <tr align="center" height="40" bgcolor="chartreuse">
                        <td>2</td>
                        <td>vanuatu</td>
                        <td>vila</td>
                        <td>vatu</td>
                        <td>12200</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>3</td>
                        <td>guan</td>
                        <td>aganya</td>
                        <td>dollar</td>
                        <td>0.6</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>4</td>
                        <td>kiribati</td>
                        <td>tarava</td>
                        <td>dollar</td>
                        <td>717</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>5</td>
                        <td>kuka orollari</td>
                        <td>avarua</td>
                        <td>dollar</td>
                        <td>0.6</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>6</td>
                        <td>norfolik</td>
                        <td>kingiston</td>
                        <td>dollar</td>
                        <td>-</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>7</td>
                        <td>papua yangi gvineya</td>
                        <td>port-morsbi</td>
                        <td>kina</td>
                        <td>462840</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>8</td>
                        <td>salomon orollari</td>
                        <td>xoniara</td>
                        <td>dollar</td>
                        <td>28450</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>9</td>
                        <td>tonga</td>
                        <td>nukualofa</td>
                        <td>paanga</td>
                        <td>748</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>10</td>
                        <td>tuvalu</td>
                        <td>funafuti</td>
                        <td>dollar</td>
                        <td>26</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>11</td>
                        <td>fiji</td>
                        <td>suva</td>
                        <td>dollar</td>
                        <td>18270</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>12</td>
                        <td>farsiya polineziyasi</td>
                        <td>papyete</td>
                        <td>frank</td>
                        <td>4</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>13</td>
                        <td>shaqriy samoa</td>
                        <td>pago-pago</td>
                        <td>dollar</td>
                        <td>3</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>14</td>
                        <td>yangi zenlandiya</td>
                        <td>vellington</td>
                        <td>dollar</td>
                        <td>268680</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>15</td>
                        <td>yangi koledoniya</td>
                        <td>numea</td>
                        <td>frank</td>
                        <td>-</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>16</td>
                        <td>g'arbiy</td>
                        <td>samoa apia</td>
                        <td>tala</td>
                        <td>-</td>
                    </tr>
                </table>
        </div>
    </div>

    <footer>
        <div class="container">
            <h2>copyright &copy 2023 | mr. sulton toshtemirov</h2>
        </div>
    </footer>
</body>
</html>