<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osiyo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h2>Davlatlar</h2>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Asosiy</a></li>
                    <div class="plus"></div>
                    <li><a href="yer.html">Yer haqida ma'lumot</a></li>
                    <div class="plus"></div>
                    <li><a href="bog'lanish.html">Bog'lanish</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="banner_two">
        <div class="container">
            <div class="center">
                <h2>Osiyo</h2>
                <br>
                <img id="pic3" src="./img/Osiyo.jpg" alt="">
            </div>
                <table border="1 white" width="820" align="center">
                    <tr bgcolor="gren" height="40">
                        <th>t/r</th>
                        <th>davlat nomi</th>
                        <th>poytaxti</th>
                        <th>pul birligi</th>
                        <th>umumiy maydoni (ming km2)</th>
                    </tr>
                
                    <tr align="center" height="40" bgcolor="chartreuse">
                        <td>1</td>
                        <td>armaniston</td>
                        <td>yerevan</td>
                        <td>dram</td>
                        <td>29.8</td>
                    </tr>
                    <tr align="center" height="40" bgcolor="chartreuse">
                        <td>2</td>
                        <td>afg'oniston</td>
                        <td>qobul</td>
                        <td>afg'on</td>
                        <td>647.5</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>3</td>
                        <td>bangladesh</td>
                        <td>dakka</td>
                        <td>yakar. taka</td>
                        <td>144.0</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>4</td>
                        <td>baxreyn</td>
                        <td>manama</td>
                        <td>dinor</td>
                        <td>0.66</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>5</td>
                        <td>b.a.a</td>
                        <td>abu-dabi</td>
                        <td>dirxam</td>
                        <td>82</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>6</td>
                        <td>birma</td>
                        <td>rangun</td>
                        <td>k'yat</td>
                        <td>677</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>7</td>
                        <td>bruney durassalom</td>
                        <td>bandar-seri-begavan</td>
                        <td>dollar</td>
                        <td>5.7</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>8</td>
                        <td>butan</td>
                        <td>tximpxu</td>
                        <td>ngulgrum. rupiy</td>
                        <td>4.7</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>9</td>
                        <td>v'etnam</td>
                        <td>xanoy</td>
                        <td>dong</td>
                        <td>329.5</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>10</td>
                        <td>gruziya</td>
                        <td>tbilisi</td>
                        <td>lari</td>
                        <td>69.7</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>11</td>
                        <td>janubiy koreya</td>
                        <td>seul</td>
                        <td>vona</td>
                        <td>98.4</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>12</td>
                        <td>indoneziya</td>
                        <td>jakarta</td>
                        <td>rupiy</td>
                        <td>1904.5</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>13</td>
                        <td>iordaniya</td>
                        <td>ummon</td>
                        <td>dinor</td>
                        <td>92</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>14</td>
                        <td>iroq</td>
                        <td>bog'dod</td>
                        <td>dinor</td>
                        <td>437</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>15</td>
                        <td>isroil</td>
                        <td>tel-aviv</td>
                        <td>shakelv</td>
                        <td>20.7</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>16</td>
                        <td>kombodja</td>
                        <td>pnompen</td>
                        <td>rial</td>
                        <td>181</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>17</td>
                        <td>qatar</td>
                        <td>doxa</td>
                        <td>rial</td>
                        <td>11.4</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>18</td>
                        <td>k.x.d.r</td>
                        <td>pxenyan</td>
                        <td>vona</td>
                        <td>120</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>19</td>
                        <td>loas</td>
                        <td>ventyan</td>
                        <td>kip</td>
                        <td>336.8</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>20</td>
                        <td>livan</td>
                        <td>bayrut</td>
                        <td>funt</td>
                        <td>10.4</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>21</td>
                        <td>malaziya</td>
                        <td>kuala-lumpur</td>
                        <td>ringgit</td>
                        <td>329.7</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>22</td>
                        <td>maldiv</td>
                        <td>male</td>
                        <td>rupiy. rufiya</td>
                        <td>0.3</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>23</td>
                        <td>mongoliya</td>
                        <td>ulan-bator</td>
                        <td>tugrik</td>
                        <td>1564</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>24</td>
                        <td>napal</td>
                        <td>katmandu</td>
                        <td>palyaks. rupiy</td>
                        <td>140</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>25</td>
                        <td>ozarbayjon</td>
                        <td>boqu</td>
                        <td>manta</td>
                        <td>86.6</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>26</td>
                        <td>pokiston</td>
                        <td>islomobod</td>
                        <td>rupiy</td>
                        <td>803</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>27</td>
                        <td>s. arabiston</td>
                        <td>al-riyo</td>
                        <td>rial</td>
                        <td>2218</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>28</td>
                        <td>singapur</td>
                        <td>singapur</td>
                        <td>dollar</td>
                        <td>692</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>29</td>
                        <td>suriya</td>
                        <td>damashq</td>
                        <td>funt</td>
                        <td>185</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>30</td>
                        <td>tailand</td>
                        <td>bangkok</td>
                        <td>bat</td>
                        <td>514</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>31</td>
                        <td>tojikiston</td>
                        <td>dushanbe</td>
                        <td>somoniy</td>
                        <td>143</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>32</td>
                        <td>turkiya</td>
                        <td>anqara</td>
                        <td>lira</td>
                        <td>780</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>33</td>
                        <td>turkmasniston</td>
                        <td>ashxobad</td>
                        <td>manat</td>
                        <td>491</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>34</td>
                        <td>o'mon</td>
                        <td>masqat</td>
                        <td>rial</td>
                        <td>309</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>35</td>
                        <td>filippin</td>
                        <td>manila</td>
                        <td>peso</td>
                        <td>300</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>36</td>
                        <td>xitoy</td>
                        <td>pekin</td>
                        <td>yuan</td>
                        <td>9597</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>37</td>
                        <td>shri-lanka</td>
                        <td>kolombo</td>
                        <td>rupiy</td>
                        <td>66</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>38</td>
                        <td>eron</td>
                        <td>texron</td>
                        <td>rial</td>
                        <td>1648</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>39</td>
                        <td>yaman</td>
                        <td>sana</td>
                        <td>adan</td>
                        <td>527</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>40</td>
                        <td>yaponiya</td>
                        <td>tokio</td>
                        <td>iena</td>
                        <td>377</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>41</td>
                        <td>o'zbekiston</td>
                        <td>toshkent</td>
                        <td>so'm</td>
                        <td>447.4</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>42</td>
                        <td>qirg'iziston</td>
                        <td>bishek</td>
                        <td>som</td>
                        <td>196</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>43</td>
                        <td>qozog'iston</td>
                        <td>ostona</td>
                        <td>tanga</td>
                        <td>2717</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>44</td>
                        <td>quvayt</td>
                        <td>al-quvayt</td>
                        <td>dinor</td>
                        <td>17.8</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>45</td>
                        <td>xindiston</td>
                        <td>dexli</td>
                        <td>rupiy</td>
                        <td>3288</td>
                    </tr>
                </table>
        </div>
    </div>

    <footer>
        <div class="container">
            <h2>copyright &copy 2023 | mr. sulton toshtemirov</h2>
        </div>
    </footer>
</body>
</html>