<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davlatlar va Yer haqida ma'lumot</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h2>Davlatlar</h2>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">asosiy</a></li>
                    <div class="plus"></div>
                    <li><a href="bog'lanish.html">Bog'lanish</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="banner_text">
        <div class="container">
            <h2>yer haqida to'liq ma'lumot</h2>

            <div class="text">
                <h3>Yer — Quyosh sistemasidagi Quyoshdan uzoqligi jihatdan uchinchi (Merkuriy, Venera sayyoralaridan keyin) sayyora. U oʻz oʻqi atrofida va aylanaga juda yaqin boʻlgan elliptik orbita boʻyicha Quyosh atrofida aylanib turadi. Hajmi va massasi jihatidan Yer katta sayyoralar ichida (Yupiter, Saturn, Uran, Neptundan keyin) beshinchi oʻrinda. Yerda hayot borligi bilan u Quyosh sistemasidagi boshqa sayyoralardan farq qiladi. Biroq, hayot materiya taraqqiyotining tabiiy bosqichi boʻlganligi sababli Yerni koinotning hayot mavjud boʻlgan yagona. kosmik jismi, hayotning Yerdagi shakllarini esa mavjudotning yagona shakllari deb boʻlmaydi. Astronomik belgisi — ﬁ  .
                    Hozirgi zamon kosmogoniya nazariyalariga koʻra, Yer Quyosh atrofidagi fazoda gazchang holatda boʻlgan kimyoviy elementlarning gravitatsion kondensatlanishi (birbiriga qoʻshilishi) yoʻli bilan 4,7 milliard-yil muqaddam paydo boʻlgan. Yer tarkib topib borayotgan vaqtda radioaktiv elementlarning parchalanishi natijasida ajralib chiqadigan issiqlik hisobiga Yerning ichki qismi asta-sekin qizib, Yer moddasining differensiyalanishiga olib kelgan, oqibatda Yerning konsentrik joylashgan turli qatlamlari — kimyoviy tarkibi, agregat holati va fizik xossalari jihatidan bir-biridan farq qiladigan geosferalari hosil boʻlgan. Yer ichki qismining tuzilishi, seysmik toʻlqinlarning yer sirti va butun hajmi boʻyicha tarqalishini tadqiq etish asosida aniqlangan. Bu toʻlqinlar boʻylama va koʻndalang toʻlqinlar boʻlib, ularning Yer ichki qismini tashkil etgan qattiq, suyuq qatlamlarida tarqalishi turlicha koʻrinish kasb etadi. Bu zamonaviy metodlar asosida Yer ichki qatlamlarini oʻrganish quyidagi natijalarni berdi.
                    Yer poʻsti deb ataluvchi qatlam oʻrtacha 30 km qalinlikka ega boʻlib, uning ostidagi Yer mantiyasi 2900 km chuqurlikkacha boradi. Undan pastda — 5500 km li chuqurlikkacha suyuq tashqi yadro joylashgan boʻlib, markazda diametri 1500 km chamasidagi qattiq subʼyadro yotadi. Yerdan tashqarida tashqi geosferalar — suv sferasi (gidrosfera) va havo sferasi (atmosfera) joylashgan
                </h3>
                <img id="img" src="./img/Yer.jpg" alt="">
                <h3>Yer yuzasining katta qismini Dunyo okeani egallaydi (361,1 million km2 yoki 70,8 %), quruqlik 149,1 million km2 (29,2 %)ni tashkil etadi (quruqlik olti katta materik va koʻpdan-koʻp orollardan iborat). Yevrosiyo materigi ikki qitʼaga: Yevropa va Ocueʼra boʻlinadi, Shimoliy va Janubiy Amerika materiklari esa bir qitʼa hisoblanadi, baʼzan Tinch okean orollari Okeaniya deb ataladi va odatda uning maydoni Avstraliya bilan qoʻshib qisoblanadi.
                    Materiklar Dunyo okeanini Tinch, Atlantika, Hind va Shimoliy Muz okeanlariga ajratib yuborgan, baʼzi tadqiqotchilar Atlantika, Tinch va Hind okeanlarining Antarktida yonidagi qismlarini Janubiy okean deb alohida ajratadilar.
                    Yerning Shimoliy yarim shari, asosan, qitʼalardan (quruqlik 39 %), Janubiy yarim shari — okeanlardan (quruqlik atigi 19 %) iborat. Gʻarbiy yarim sharning koʻp qismi suv, Sharqiy yarim sharning koʻp qismi esa quruqlikdir.
                    Yerning eng baland nuqtasi bilan eng past nuqtasi orasidagi farq qariyb 20 km ga yetadi, dunyodagi eng baland Jomolungma (Everest) choʻqqisi (Hi-molay togʻlarida) 8848 m boʻlsa, eng chuqur Mariana suv osti botigʻi (Tinch okeanda) 11022 m dir.
                    Yer gravitatsion (tortish), issiqlik, magnit va elektr maydonlariga ega. Yerning gravitatsion kuchi Oy va sunʼiy yoʻldoshlarni Yer orbitasida tutib turadi. Yerning sferik (dumaloq) shaklda boʻlishi, Yer usti relyefining koʻp xususiyatlari, daryolar oqimi, muzliklar siljishi va b. jarayonlar ham gravitatsion maydon oqibatidir.
                    Magnit maydoni Yer yadrosi va mantiyadagi turli jarayonlardan kelib chiqadi (qarang Yer magnetizmi). Yerning elektr maydoni ham magnit maydoni bilan chambarchas bogʻliq (qarang Atmosfera elektri). Atmosfera va magnitosferada birlamchi kosmik omillar katta oʻzgarishga uchraydi. Kosmik nurlar, quyosh shamoli, quyoshning rentgen, ultrabinafsha, optik va radio nurlari yutiladi va b. oʻzgarishlarga uchraydi, bu esa Yer yuzasidagi jarayonlar uchun muhim ahamiyatga ega. Magnitosfera, xususan, atmosfera elektromagnit va korpuskulyar radiatsiyaning koʻp qismini tutib qolib, tirik organizmlarni uning halokatli taʼsiridan saqlaydi.
                    Yer Quyoshdan 1,7-1017 J/s miqdorida nur energiyasi oladi, lekin uning atigi 50 % Yer yuzasigacha yetib keladi va Yer yuzasidagi koʻp jarayonlarning energiya manbai bulib xizmat qiladi.
                    Yer yuzasi, gidrosfera, shuningdek, atmosfera va Yer poʻstining yer yuzasiga yaqin qatlamlari geografik qobiq yoki landshaft qobigʻi degan umumiy nom bilan ataladi. Hayot geografik qobiqqa paydo bulgan. Tirik modda ayni paytda geologik kuch ham boʻlib, geografik qobiqni tubdan oʻzgartirib yuborgan. Yerning hayot va bio-gen mahsulotlar tarqalgan sohasi biosfera deb ataladigan boʻldi.
                    Yer, uning shakli, tuzilishi va Koinotda tutgan oʻrni toʻgʻrisidagi hoz. bilimlar uzoq davrlar davomidagi izlanishlar jarayonida tarkib topdi. Qadimda (mil. av. 7-asr, Fales) Yerni — suv bilan oʻralgan yassi jism deb, keyinroq (mil. av. 6-asr, Anaksimandr) silindrik shaklda deb va, nihoyat, mil. av. 6-asr 2-yarmida (Pifagor) shar shaklida deb tasavvur qiddilar. Mil. av. 4-asr da Aristotel Oyning Yer soyasiga kirish (Oy tutilishi) hodisasini oʻrganib, Yerning shar shakldaligini birinchi boʻlib isbot qildi. Yerning diametrini mil. av. 3-asr da aleksandriyalik Eratosfen yetarlicha katta aniqlikda oʻlchadi. 9-asr da Xorazmiy va Ahmad al-Fargʻoniy Yer meridiani yoyini oʻlchash asosida Yer diametrini yanada aniqroq oʻlchashga erishdilar. Yer radiusi uzunligini va G uzunlikni qiyalik burchagining pasayishi yordamida oddiy usulda oʻlchagan olim Abu Rayhon Beruniy hisoblanadi.
                    Uzoq-yillar Yer — Koinot markazi deb qaraldi. Faqat 16-asrga kelib, sayyoralarning yulduzlar fonidagi sirt-moqsimon harakatlarini tushuntirish asosida polyak astronomi N. Kopernik Yer Quyosh atrofida aylanuvchi oddiy sayyoralardan biri ekanligini isbot qildi.
                    17-asr boshlarida nemis astronomi I. Kepler tomonidan sayyoralar qarakati qonuni kashf etilib, 1687-yil da I. Nyuton tomonidan Butun olam tortishish konuni isbot qilinganidan soʻng geliotsentrik sistema nazariyasi uzil-kesil karor topdi. „Qattiq“ Yer tuzilishi, asosan, 20-asr da seysmologiya yutuklari tufayli aniqlandi.
                    Elementlarning radioaktiv parchalanishi hodisasi kashf etilgach, koʻpgina fundamental konsepsiyalarni qayta koʻrib chiqishga toʻgʻri keldi. Jumladan, Yer eng avval suyuq olov edi, degan tushuncha oʻrniga Yer qattiq sovuq zarralardan vujudga kelgan degan nazariya paydo boʻldi (qarang Shmidt gipotezasi). Togʻ jinslarining mutlaq yoshini aniqlashning radioaktiv metodlari ishlab chiqildi. Bu esa Yer tarixi qancha davom etganini, yer yuzasi va bagʻridagi jarayonlarning tezligini aniqlashga imkon berdi.
                    20-asr 2-yarmida raketa va sunʼiy yoʻldoshlardan foydalanib, atmosferaning yuqori qatlamlari va magnitosfera haqida tasavvurlar shakllandi.
                    Yerning massasi 5976–6021 kg, bu esa Quyosh massasining 1/330000 qismiga teng. Quyoshning tortish kuchi taʼsirida Yer Quyosh sistemasidagi boshqa sayyoralar kabi, Quyosh atrofida doiradan juda oz farq qiladigan elliptik orbita boʻylab aylanadi. Quyosh Yerning elliptik orbitasi fokuslaridan birida turadi. Shuning uchun ham Yer bilan Quyosh orasidagi masofa-yil davomida 147,117 million km dan (perigeliylya) 152,083 million km gacha (afeliyaa) oʻzgarib turadi. Yer orbitasining 149,6 million km ga teng katta yarim oʻqi Quyosh sistemasi doirasida masofalarni oʻlchashda birlik deb qabul qilinadi (qarang Astronomik birlik). Yerning orbita boʻylab qiladigan harakat tezligi, oʻrta hisobda, 29,765 km/s boʻlib, 30,27 km/s dan (perigeliyda) 29,27 km/s gacha (afeliyda) oʻzgarib turadi. Yer Quyosh bilan birga Galaktika markazi atrofida ham aylanadi, galaktik aylanish davri 200 million-yilga yaqin vaqtga teng, harakatning oʻrtacha tezligi 250 km/s. Eng yaqin yulduzlarga nisbatan Quyosh Yer bilan bir-galikda Gerkules yulduzlar turkumiga tomon ~ 19,5 km/s tezlikda harakat qiladi.
                    Yerning Quyosh atrofida aylanish davri-yil deb ataladi va Yer harakati osmon jismlarining qaysi biriga va osmon gumbazining qaysi nuqtasiga nisbatan olinishiga qarab-yil har xil ataladi. Quyosh markazining bahorgi tengkunlik nuqtasidan ikki marta ket-ma-ket oʻtishi uchun ketgan vaklta tropik-yil deb ataladi. Tropik-yil Quyosh taqvimlari uchun asos qilib olingan va u 365,2422 oʻrtacha quyosh sutkasiga teng (qarang Taqvim).
                    Boshqa sayyoralarning tortishi taʼsirida ekliptika tekisligining holati va Yer orbitasining shakli million-yillar mobaynida sekin oʻzgaradi. Bunda ekliptikaning Laplas tekisligita ogʻishganligi 0° dan 2,9° gacha, Yer orbitasi ekssentrisiteti esa 0 dan 0,067 gacha oʻzgaradi. Hoz. ekssentrisitet 0,0167 ga teng bulib,-yiliga 4-10~7 dan kamaya boradi. Olam Shimoliy Qutbidan turib Yer shariga qaralsa, Yerning orbita buylab soat miliga teskari yunalishda aylanayotganini koʻrish mumkin boʻlar edi. Gravitatsiya, Yerning oʻz oʻqi atrofida aylanishi natijasida yuzaga keladigan markazdan qochma kuch, shuningdek, relyef hosil qiluvchi ichki va tashqi kuchlar taʼsirida Yer murakkab shaklga kirgan. Gravitatsion potensialning sath yuzasi (yaʼni hamma nuqtalarda shoqul yoʻnalishiga perpendikulyar (tik) boʻlgan va okean sathiga toʻgʻri keladigan yuza) taqriban Yer shakli deb qabul qilingan (bunda okeanlarda toʻlqin, suv koʻtarilishi, oqim va atmosfera bosimi taʼsirida suv sathining oʻzgarib turishi eʼtiborga olinmaydi). Bu geoid shakl deb ataladi. Ana shu yuza bilan chegaralangan qajm Yer qajmi deb h.isoblanadi (qitʼalarning dengiz sathidan yuqori joylashgan qismlari hajmi bunga kirmaydi). Geodeziya, haritagrafiya va b. da bir qancha ilmiy va amaliy masalalarni hal qilish uchun Yer shaklining ellipsoid yuzasini Yer shakli deb qabul qilinadi. Yer ellipsoidi parametrlarini, Yerdagi holatini, shuningdek, Yerning gravitatsion maydonini bilish, sunʼiy kosmik jismlarning harakat qonunlarini oʻrganadigan astrodinamikada katta ahamiyatga ega (qarang Geodeziya, Gravimetriya).
                    Yer shar shaklida deb hisoblansa, ekvatordagi har bir nuqta 462 m/s, sr kenglikdagi nuqtalar esa 463 cos f (m/s) tezlik bilan harakatlanadi. Aylanish chizikli tezligining, binobarin markazdan qochma kuchning kenglikka bogʻliqligi turli kengliklarda ogʻirlik kuchi tezlanishining turlicha boʻlishiga olib keladi.
                    Yerning aylanish oʻqi ekliptika tekisligiga tushirilgan perpendikulyardan 23°26,5’ ogʻishgandir (20-asr urtalarida); hozir bu burchak-yiliga 0,47" dan kichrayib bormoqda. Yer Quyosh atrofida orbita boʻylab harakat qilganda aylanish oʻqi fazoda doimiy yoʻnalishini deyarli sakdaydi. Bu esa pil fasllarini hosil qiladi. Yerning oʻz oʻqi atrofida aylanishi natijasida kun va tun hosil boʻladi. Yerning oʻz oʻqi atrofida bir marta aylanish davri sutka deyiladi. Oy, Quyosh va b. sayyoralarning gravitatsion taʼsirida Yer oʻqi qiyaligi va orbitasi ekssentrisitetining uzok, davom etadigan davriy oʻzgarishlari yuzaga keladi, bu esa, oʻz navbatida, iklimning koʻp asrlar davomida qisman oʻzgarib borishiga sabab buladi.
                    Oy va Quyoshning tortishi taʼsirida Yerning aylanish davri muntazam ravishda ortib bormoqda. Oyning tortishi atmosfera, suv qobigʻi va „qattiq“ Yerda ham deformatsiyalanishni yuzaga keltiradi. Oy tortishi natijasida Yer poʻstidagi koʻtarilish-pasayish amplitudasi 43 sm ga, ochiq okeanda koʻpi bilan 2 m ga yetadi; atmosferada esa bosim bir necha yuz N/m2 (bir necha mm sim. ust.)gacha oʻzgaradi. Koʻtarilish-pasayish harakatida roʻy beradigan ishqalanish taʼsirida Yer-Oy sistemasi energiya yoʻqotadi va harakat miqdori momenti Yerdan Oyga oʻtadi. Oqibatda Yerning aylanishi sekinlashadi, Oy esa Yerdan uzokdashadi. Yerning oʻz oʻqi atrofida aylanish davri bir asrda oʻrtacha bir necha m/s ga ortib bormoqda (500 million yil oldin sutka 20,8 soat boʻlgan). Yerning aylanish tezligi havo massalari va namlikning mavsumiy almashinib turishi natijasida ham-yil davomida oʻzgarib turadi. Yer qutblari botiq (ekvator atrofi massasi kattaroq) bulganligi va Oy orbitasi Yer ekvatori tekisligida yotmaganligidan Oyning tortishi pretsessiyami vujudga keltiradi, yaʼni Yer oʻqi fazoda ekliptika oʻqi atrofida sekin burilib boradi va 26 ming-yil deganda bir marta toʻliq konus sirt chizadi. Bu harakatga oʻq yoʻnalishining davriy tebranishlari — nutatsiya ham qushilib ketadi (asosiy davri 18,6-yil). Aylanish uqining Yer tanasiga nisbatan holati davriy ravishda ham (bunda qutblar urtacha holatdan 10–15 m ogadi), asrlar davomida ham oʻzgarib turadi, Shimoliy qutbning Urtacha holati Shimoliy Amerika tomonga-yiliga −11 sm dan surilib boradi (k,. Geografik qutblar).
                    Yerning tuzilishi. Magnitosfera. Yerning eng tashqi va eng kalin poʻsti Yerga eng yaqin fazo — magnitosfera, uning fizik xossalari Yer magnit maydoniga va bu maydonning kosmik zarralar oqimi bilan oʻzaro taʼsirlashuviga bogʻliq. Kosmik zondlar va Yer sunʼiy yoʻldoshlari yordamida olib borilgan tekshirishlar Yer doimo Quyoshdan keladigan korpuskulyar zarrachalar oqimi (quyosh shamoli)da turishini koʻrsatadi. Yer orbitasi yaqinida bu zarralar oqimining tezligi 300 dan 800 km/s gacha yetadi. Quyosh plazmasida kuchlanganligi oʻrtacha 4,8-10~3 a/m (6-10~5)ga teng magnit maydoni mavjud.
                    Quyosh plazmasi oqimi Yer magnit maydoni bilan tuqnashganda zarba toʻlqini paydo boʻladi, uning Yer markazidan uzokligi 13—14 Re ga teng (Rfﬁ — Yer radiusi), shu toʻlqindan keyin 20 ming km qalinliqdagi qatlam (oraliq soha) keladi. Quyosh plazmasidagi magnit maydonida zarralar tartibsiz harakatlanadi. Bu maydonda plazma temperaturasi 200 ming darajadan 10 million darajagacha koʻtariladi.
                    Magnitosferaga quyosh shamoli oraliq soha orqali utadi. Oraliq soha bilan magnitosfera chegarasi — magnitopauza quyosh shamolining dinamik bosimi Yer magnit maydoni bosimi muvozanatlab turadigan joydan utadi. U Yer markazidan 10—12 Rfﬁ (70—80 ming km), qalinligi 100 km; magnitopauza atrofida magnit maydoni kuchlanganligi 8-10 2 a/m (10~3). Quyosh faolligi paydo boʻlishi natijasida magnitosfera oʻzgaradi. Quyosh faolligi tufayli quyosh shamoli va uning magnit maydonida sezilarli oʻzgarish yuz beradi, yaʼni magnit boʻroni paydo boʻladi. Magnit boʻroni tufayli atmosferaning yuqori qatlami qiziydi, zarralar ionlanishi ortadi, tezlashadi, qutb yogʻdusining yorqinligi kuchayadi, elektromagnit shovqinlari hosil boʻladi, qisqa toʻlqinli radioaloqa buziladi va h. k. Geomagnit maydon Yerning radiatsiya mintaqasini hosil qiladi, bu esa kosmik kemalarning uchishi uchun xavflidir.
                    Atmosfera. Atmosfera yoki Yerning havo qobigʻi deganda „qattiq“ Yerni oʻrab olgan va u bilan birga aylanadigan gaz muhiti tushuniladi. Atmosferaning massasi, zichligi, qatlami tuzilishi, atmosferadagi dissotsilanish, ionlanish va b. haqida atmosfera maqolasida yoritilgan.
                    Yerning geografik poʻstida yuz beradigan fizik, kimyoviy va biologik jarayonlar uchun asosiy energiya manbai, yaʼni Quyoshdan tarqaladigan elektromagnit nurlar Yer sirtiga atmosfera orqali oʻtadi. Atmosfera rentgen va gamma-nurlar (qisqa toʻlqinli nurlar) ni yutib, biosferani zararli taʼsirlardan saqlaydi. Atmosferada karbonat angidrid va suv bugʻlari boʻlgani uchun Quyosh nurlanishi energiyasining 48 % Yer sirtiga yetib keladi. Atmosferada bugʻ, tomchi va muz kristallari koʻrinishida (1,3—1,5)1016 kg suv bor. Atmosfera boʻlmaganda Yer sirtining yillik oʻrtacha temperaturasi — 23° boʻlar edi (aslida bu temperatura 14,8° ga teng).
                    Atmosfera kosmik nurlarning maʼlum qismini ham ushlab qolib, Yerni meteoritlar zarbasidan saqlaydi. Quruqlik va dengiz ustida, turli balandlik va turli kengliklarda atmosfera turlicha qizigani uchun atmosfera bosimi ham turlicha taqsimlanadi. Shu sababli umumiy atmosfera sirkulyasiyasi vujudga keladi. Suvning aylanib yurishi, yogʻin-sochin va ularning oqishi atmosfera sirkulyasiyasi bilan bogʻliq. Issiqlik almashinuvi, suvning aylanib yurishi va atmosfera sirkulyasiyasi iqlimni vujudga keltiradigan asosiy omillardir. Quruklik sirtida va suv havzalarining yuqori qatlamlarida yuz beradigan turli jarayonlarda atmosfera muhim rol oʻynaydi. Yerda hayotning rivojlanishida atmosferaning oʻrni beqiyos.
                    Gidrosfera. Suv qobigʻi Yer shari yuzasini sidirgʻasiga qoplagan emas. Gidrosfera umumiy hajmining qariyb 94 % okean va dengizlardir; 4 % yer osti suvlariga, 2 % muz va qorlarga (asosan, Arktika, Antarktika va Grenlandiyada), 0,4 % kuruklikdagi suvlarga (daryolar, koʻllar, botqoqliklarga) toʻgʻri keladi. Atmosfera va organizmlarda ham suv bor. Yer yuzasiga bir-yilda yogʻadigan yogʻin miqdori quruklik va okeanlar yuzasidan bugʻlanadigan suv miqdoriga ten.
                    „Qattiq“ Yer. „Qattiq“ Yerning tuzilishi, tarkibi va xususiyatlari haqida, asosan, taxminan maʼlumotlargina mavjud, chunki Yer poʻstining faqat eng ustki qisminigina bevosita kuzatish imkoniyati bor. Yer qaʼrining eng chuqur qatlamlari toʻgʻrisidagi maʼlumotlar esa turli xil bilvosita (asosan, seysmologiya, gravimetriya, geotermiya, magnitometriya, geofizika, Yer tebranishi chastotasini oʻlchash va b.) tadqiqot usullari bilan olingan. Bulardan eng ishonchlisi — zilzila toʻlqinlarining Yerda tarqalish yoʻllari va tezligini oʻrganishga asoslangan seysmik usuldir. Bu tadqiqotlar asosida Yer 3 geosfera: Yer poʻsti, mantiya va yadrodan tuzilganligi isbotlandi.
                    „Qattiq“ Yerning ustki qismi — Yer poʻsti tarkibi nihoyatda xilma-xil va eng murakkab sferadir. Olimlarning fikriga koʻra, Yer poʻstining qalinligi quruqlikda 20–80 km, okeanlar tubida 5–10 km. Oʻrta Osiyoda Yer poʻstining qalinligi tekisliklarda 35 km, togʻlik joylarda 50–80 km. Yer poʻsti bir necha tipga boʻlinadi; ulardan koʻp tarqalganlari materik va okean osti Yer poʻstidir. Materik Yer poʻsti 3 qatlamdan iborat: ustki — chukindi qatlam (10 km dan 20 km gacha), oʻrta — shartli ravishda „granit“ qatlam deb ataladigan qatlam (10 km dan 40 km gacha) va quyi — „bazalt“ qatlami (10 km dan 80 km gacha).
                    Okeanlarda choʻkindi qatlamning qalinligi aksari bir necha yuz m ni tashkil etadi. „Granit“ qatlami juda yupqa yoki butunlay bulmaydi. Uning urnida qalinligi 1—2,5 km cha bulgan va tabiati aniqlanmagan „ikkinchi“ qatlam uchraydi. „Bazalt“ qatlamining qalinligi 5 km chamasida. Yer poʻstining asosiy tiplaridan tashqari yana „oraliq“ tuzilishiga ega bir necha tiplari uchraydi. Subkontinental (baʼzi bir arxipelaglar tagida) va subʼokean tiplari (qitʼa ichkarisida va chekka dengizlarning chuqur suvli botiqlarida) shular jumlasidandir. Subkontinental poʻstda „granit“ va „bazalt“ qatlamlari bir-biridan unchalik aniq ajralmagan va umumlashtirilib granit-bazalt qatlami deb yuritiladi. Subʼokean poʻsti okean osti Yer poʻstiga yaqin, ammo undan umumiy qalinligi, shu jumladan chukindi qatlamining qalinligi bilan farq qiladi. Yer poʻsti 95 % otqindi, 5 % chukindi va metamorfik jinslardan tuzilgan. Aksariyat foydali qazilma konlar Yer poʻstila joylashgan. Yer poʻstining ostida Yerning mantiya qobigʻi boshlanadi. Mantiyadan Yer poʻsti Moxorovichich yuzasi bilan ajralgan.
                    Mantiya 3 qatlamdan iborat bulib, 2900 km chuqurlikkacha choʻzilib, usha yerda Yerning yadrosi bilan chegaralanadi. Ikki qatlami yu qori mantiya (kalinligi 850–900 km)ni va 3-qatlam quyi mantiya (qalinligi 2000 km cha)ni tashkil etadi. 1-qatlamning bevosita Yer poʻsti tagidagi ustki qismi substrat deyiladi. Yer poʻsti substrat bilan birgalikda litosferami hosil qiladi. Yuqori mantiyaning quyi qismi uning xossalarini kashf etgan seysmolog nomi bilan Gutenberg kotlami (astenosfera) deb ataladi. Gutenberg qatlamida seysmik toʻlqinlarning tarqalish tezligi undan yuqori va quyidagi qatlamlardagidan kichikroq. Astenosfera quyi mantiyadan Golitsin qatlami bilan ajralgan. Golitsin qatlamida seysmik toʻlqinlarning tezligi quyiga tomon orta boradi (boʻylama toʻlqinlar 8—11,3 km/sek, koʻndalang toʻlqinlar 4,9—6,3 km/sek ga yetadi) (qarang Yer mantiyasi). Hoz. zamo-naviy tasavvurlarga kura mantiyaning tarkibi tosh meteoritiga yaqin. Man-tiyada kislorod, kremniy, magniy, temir koʻp.
                    Yer yadrosi (urtacha radiusi 3,5 ming km cha) tashqi yadro hamda 1,3 ming km radiusli ichki yoki subʼyadroga bulinadi. Subʼyadroda seysmik toʻlqinlar deyarli bir xil tezlikda tarqaladi. Ularni bir-biridan kalinligi 300 km ga yaqin oraliq zona ajratib turadi.
                    „Qattiq“ Yerning fizik xossalari va kimyoviy tarkibi. Yer ichiga chuqur kirgan sari zichlik, bosim, ogʻirlik kuchi, moddaning elastikligi, qayishqoqligi va temperatura oʻzgarib boradi. Yer Poʻstining oʻrtacha zichligi 2,8, choʻkindi qatlamniki 2,4—2,5, „granit“ qatlamniki 2,7, „bazalt“ qatlamniki 2,9 t/m3. Yer poʻsti bilan mantiya chegarasida (Moxorovichich yuzasida) zichlik 2,9—3,0 dan 3,1—3,5 t/m3 gacha yetadi. Shundan soʻng zichlik asta-sekin orta boradi va yadroda birdaniga 10,0 t/m3 ga yetadi, keyin yana asta-sekin orta borib, Yer markazida 12,5 t/m3 ga teng boʻladi.
                    Yer poʻsti va yuqori mantiyada temperatura chuqurlikka tomon koʻtarila boradi. Mantiyadan „qattiq“ Yer ustiga tomon issiq oqim keladi; bu oqim Quyoshdan keladigan issiqlikdan bir necha ming marta kam.
                    Mantiyaning hamma joyida temperatura uning tarkibidagi materialning toʻla erish temperaturasidan past. Materik Yer poʻsti tagida temperatura 600—700° ga yaqin, Gutenberg qatlamida esa erish nuqtasiga yaqin (1500—1800°) boʻlsa kerak. Mantiyaning yanada chuqur qatlamlari va yadro haqida taxminan fikr yuritiladi. Yadroda temperatura 4000—5000° dan oshmasa kerak, koʻpchilik tadqiqotchilar fikricha yadro tarkibida temir va nikel metallari koʻproq, boshqalar fikricha mantiya va yadroning tarkibi bir xil, ammo ular xossalarining turliligi katta bosimda boʻladigan fazali oʻtishlarga bogʻliq.
                    Yuqori mantiyaning 700 km chuqurlikkacha boʻlgan qismida zilzila oʻchoqlari mavjudligi aniqlangan. Bu esa mantiyani tashkil etadigan materialning mustahkamligidan dalolat beradi; bundan ham chuqurroqa zilzila oʻchoqlarining yoʻqligi bu yerda moddaning u qadar mustahkam emasligidan yoki yetarli darajada mexanik kuchlanish yoʻqligidan darak beradi. Substratning elektr oʻtkazuvchanligi juda sust; Gutenberg (astenosfera) qatlaminiki esa kuchli, bu temperaturaning yuqori boʻlishi bilan bogʻliq boʻlsa kerak deb hisoblaydilar, quyi mantiyaniki, ehtimol, bundan ham kuchliroq. Yer yadrosida oʻtkazuvchanlik juda kuchli, bu esa yadrodagi moddaning metallik xossalaridan darak beradi.
                    Hoz. kosmogonik farazlar sayyoralar, ularning yoʻldoshlari va meteoritlarning kimyoviy tarkibi Quyosh tarkibiga yaqin boʻlishi kerakligini koʻrsatadi (qarang Geokimyo).
                    Yer poʻstining deyarli yarmi kisloroddan, toʻrtdan biridan koʻprogi esa krem-niydan tarkib topgan. Alyuminiy, magniy, kalsiy, natriy va kaliy ham anchagina. Kislorod, kremniy, alyuminiy Yer poʻstida eng koʻp tarkalgan birikmalar — silikat angidrid (SiO2) va alyuminiy oksid (A12O3)ni hosil qilgan.
                    Mantiya asosan magniy va temirga boy ogʻir minerallardan iborat. Ulardan SiO2 bilan birikmalar vujudga kelgan. Substratda, forsterit (Mg2Si04) eng koʻp, undan chuqurda fayalit (Fe2Si04) ulushi orta boradi. Quyi mantiyada yuqori bosim taʼsirida bu minerallar oksidlar (SiO2, MgO, GʻeO)ga parchalanib ketgan deb taxmin qilinadi.
                    Yer ichki qismlaridagi moddalarning agregat holati Yer qaʼridagi yuksak temperatura va bosimga bogʻliq; agarda yuqori bosim boʻlmaganda mantiya erib ketardi, shu sababli butun mantiya qattiq kristall holatdadir; faqat Gutenberg qatlamida temperaturaning taʼsiri bosimdan kuchli boʻlganligi sababli uni amorf yoki qisman erigan xrlatda deb hisoblaydilar. Tashqi yadro suyuq (erigan) holatda boʻlsa kerak, chunki suyuklikda tarqala olmaydigan koʻndalang seysmik toʻlqinlar tashqi yadrodan oʻtmay qoladi. Yer magnit maydonining paydo boʻlishi suyuq tashqi yadro mavjudligiga bogʻliq deb faraz qilinadi. Subʼyadro har holda qattiq boʻlsa kerak (uzunasiga tarqaladigan toʻlqinlar subʼyadro chegarasiga yaqinlashganda unda koʻndalang toʻlqinlar hosil qiladi).
                    Geodinamik jarayonlar. Yer geosferalarining moddasi doimiy harakatda va oʻzgarishda. Suyuq va gazsimon qobiqda bu jarayonlar tez oʻtadi. Ammo Yer kurrasining rivojlanish tarixining asosiy magʻzini deyarli qattiq moddadan tuzilgan ichki geosferalarning ancha sekin harakatlari tashkil etadi. Yer ichida va yuzasida sodir boʻlayotgan jarayonlar 2 asosiy guruhga ajratiladi: ichki energiya (asosan, radioaktiv par-chalanish) taʼsirida vujudga keladigan endogen jarayonlar va Yerga tushadigan quyosh nuri energiyasi vujudga keltiradigan ekzogen jarayonlar. Endogen jarayonlar, asosan, chuqur geosferalar uchun xos. Yer poʻstining quyi qismlarida, yuqori mantiya va yanada chuqurroqsa juda katta hajmdagi jismlarning koʻchishi, kengayishi, siqilishi, bir fazadan ikkinchi fazaga oʻtishi, kimyoviy elementlarning koʻchishi (migratsiyasi), issiqlik va elektr toklarining sirkulyasiyasi va b. sodir boʻlib turadi. Ana shu jarayonlar taʼsirida yengil komponentlar ustki geosferalarda, ogʻir komponentlar chuqur geosferalarda toʻplana borgan. Endogen jarayonlar Yer poʻstiga taʼsir etishi natijasida uning baʼzan qismlari vertikal hamda gorizontal yoʻnalishda siljiydi, Yer poʻstining ichki tuzilishi deformatsiyalanadi va oʻzgaradi. Bularning hammasi tektonik jarayonlar boʻlib, bu jarayonlar namoyon boʻlgan joy tektonosfera deb ataladi. Tektonik jarayonlar bilan oʻzaro bogʻlangan holda magmatik jarayonlar ham sodir boʻlib turadi, bu jarayonlar natijasida magma pastdan yuqoriga koʻtariladi va lava xrlatida yoriqlardan Yer yuzasiga oqib chiqadi (vulkanizm). Tektonik deformatsiyalar (dislokatsiyalar) va magmaning singishi natijasida togʻ jinslari metamorfizm jarayoniga uchraydi — yuqori bosim va temperatura taʼsirida mineral ochiq tarkibi va strukturasi oʻzgaradi.
                    Yer yuzasi va poʻstining yuqori qatlamlariga ekzogen jarayonlar ham taʼsir etadi. Togʻ jinslarning nurashi, yemirilgan togʻ jinslarini shamol va oqar suvlar olib ketishi, yer yuzasining daryo-soylar, yer osti suvlari, muzliklar tomonidan oʻzgartirib yuborilishi, quruqlikdagi pastliklarda, dengiz va koʻllarda toʻplanib qolib, keyinchalik choʻkindi togʻ jinslariga aylanishi ekzogen jarayonlardir.
                    Endogen va ekzogen jarayonlarning yer yuzasiga taʼsiri bir-biriga qarama-qarshi. Endogen jarayonlar (asosan, tektonik harakatlar) katta pastbalandliklar xrsil qiladi, ekzogen jarayonlar esa koʻtarilgan joylarni parchalaydi, boʻlib-boʻlib yuboradi, yemirilgan mahsulotlarni pastqam joylarga eltadi, yaʼni yer yuzasini tekislab, muvozanatni saqlashga intiladi. Ichki va tashqi jarayonlarning oʻzaro taʼsiri natijasida yer yuzasida turli xil notekisliklar paydo boʻladi, natijada yer yuzasining relyefi tarkib topadi. Ichki va tashqi kuchlar nisbatining turlicha boʻlishiga qarab togʻlar, adirlar yoki tekisliklar hosil boʻladi.
                    Endogen jarayonlar taʼsirida Yer ichidagi jinslar uning yuzasiga chiqib qolib, denudatsiya va akkumulyasiyaga uchraydi va choʻkindi jinslar hosil qiladigan asosiy manbalardan biriga aylanadi. Yer poʻsti choʻkkanda choʻkindi jinslar Yer ichiga kirib, endogen jarayonlar taʼsiriga tortiladi, baʼzan erib magmaga aylanadi va yana tektonik harakatlar taʼsirida Yer yuzasiga chiqib qoladi.
                    Yer poʻsti strukturasining asosiy xususiyatlari. Yer poʻsti — ichki geosferalar ichida bevosita oʻrganish imkoniyati boʻlgan yagona geosfera. Shuning uchun ham Yer poʻstining strukturasini oʻrganish faqat Yer poʻstini emas, balki umuman Yerning rivojlanishi tarixi toʻgʻrisida fikr yuritish uchun muhimdir. Yer poʻsti 2 asosiy qism — materik Yer poʻsti va okean osti Yer poʻstidan iborat, shulardan materiklar Yer poʻsti yaxshiroq oʻrganilgan. Materikdagi Yer poʻstining eng qad. tarkibiy unsurlari qad. (tokembriy) platformalar — tektonik jihatdan kam harakat qiladigan (barqaror) keng quruqliklardir. Platforma hududlarining anchagina qismi geologik tarix davomida deyarli gorizontal yotgan choʻkindi jinslar bilan qoplangan plitalarga aylangan. Ularning ostida qad. burmalangan fundament joylashgan. Bunday fundament choʻkindi jinslar boʻlmagan qalqonlarda yer yuzasiga chiqib qolgan va burmalangan metamorfik jinslardan tashkil topgan, bularni asosan granit tarkibli chuqur magmatik intruziyalar yorib chiqqan. Qad. platformalar bir-biridan faol geosinklinal mintaqalar bilan ajralgan; geosinklinal mintaqalar bir qancha geosinklinal sistemalardan iborat. Geosinklinal]] mintaqalar uzunasiga oʻnlarcha ming km ga choʻzilgan, ularda Yer poʻsti qalin, katta amplitudali vertikal qarakatlar sodir boʻlgan, togʻ jinslari kuchli burmalangan, vulkan harakatlari faollashgan va seysmik harakatlar shiddatli tus olgan.
                    Okean osti Yer poʻsti kam oʻrganilgan va bu sohada koʻproq faraz qilinadi. Keng va nisbatan tekis boʻlgan okean tubida vulkanizm kam, seysmik harakatlar sust, Yer poʻstining vertikal harakatlari sekin oʻtadi. Bunday maydonlar okean platformalari deb ataladi. Ayni vaqtda okean ostida tektonik harakatlar boʻlib turadigan zonalar ham bor, ular okean rift mintaqalari deb ataladi va butun okeanlar boʻylab oʻrtaliq togʻ tizmalari shaklida choʻzilib yotadi. Ularda vulkanizm, kuchli seysmiklik va Yer qaʼridan keladigan issiklik oqimi katta. Tizmalari boʻylama ketgan yer yoriqlari bilan murakkablashgan shunday joylarda qator chuqur rift botiklari paydo boʻlgan. Materik va okean osti Yer poʻstlarining oʻzaro strukturaviy nisbatiga koʻra ularning bir-biridan prinsipal farq qiladigan 2 tipini ajratish mumkin. Atlantika tipi deb ataluvchi birinchisi, asosan Atlantika, Hind va Shimoliy Muz okeanlariga xos. Bu yerda materik va okean chegarasi materik poʻsti strukturalarini koʻndalangiga kesib oʻtadi, undan okean osti Yer poʻstiga oʻtishi esa keskin boʻlib „granit“ qatlamini materik yon bagʻriga kirib yoʻqolishidan amalga oshadi. Ikkinchi, yoki tinch okean tipi Tinch okean chekkalari, Atlantika okeanining Karib dengizi va orollari, Janubiy Gebrid o.lari va Hind okeanining Indoneziya qirgʻoklariga tegishlidir. Bunga mezozoy va kaynozoy burmali sistemalari va hoz. zamon geosin-klinallarining kontinent chetiga parallel yotishi xosdir. Oʻtish zonasi tarkibida geoantiklinal koʻtarilmalar mavjud. Hoz. relyefda bular orollar yoyining togʻlik arxipelagi koʻrinishida namoyon boʻlgan. Bular bilan chekka dengizlarning chuqur suv osti botiklari va kambar uzun okean novlari koʻrinishidagi geosinklinal bukilmalar yonma yon joylashgan.
                    Tinch okean qirgʻoklarining bunday xususiyatlarini koʻpincha uning kadimiyligidan deb izoxlaydilar. Ayni paytda atlantika tipidagi okeanlarning nisbatan yosh ekanligiga shubha yoʻq. Tarixiy geol. maʼlumotlariga koʻra paleozoy erasining oxirida Janubiy Amerika, Afrika, Avstraliya va Antarktida materiklari, Madagaskar o. va qad. Hind platformasi bilan birgalikda Gondvana deb atalmish yagona kontinental massivni tashkil etgan. Fakat mezozoy davomida u boʻlaklarga ajralgan, natijada xoz. Hind va Atlantika okeanlari botiklari paydo boʻlgan. Bu faktni hamma tomonidan yakdil tan olinishi uni turlicha talqin etilishini inkor qilmaydi. Baʼzi bir olimlar bu hodisani „okeanlanish“ natijasi, yaʼni materik Yer poʻstini okean osti Yer poʻstiga aylanishi deb hisoblaydilar. Ayni vaqtda okeanlar materik Yer poʻsti bloklarining surilishi va tag substratning ochilib qolishidan hosil buladi degan fikrlar keng tarqalmoqda. Materiklar dreyfi toʻgʻrisidagi bunday fikrlar paleogeografiya maʼlumotlari asosida tasdiqlangan.
                    20-asrning 60-y.larida olgʻa surilgan mobilistik gipotezalardan „yangi global tektonika“ yoki „plitalar tektonikasi“ deb atalmish gipoteza keng tar-qaldi. Bu gipotezalar okeanlarda olib borilgan geofizik tadqiqotlarga aoslangan. Unda okean osti Yer poʻstining okean oʻrtaliq tizmalaridan ikki tomonga qarab „oqishi“ va buning natijasida okean choʻkmalarining kengayishi taxmin qilinadi.
                    Yer relyefi. Yerning eng yirik (sayyoraviy koʻlamdagi) relyef shakllari Yer poʻstining eng ulkan strukturali unsurlariga muvofiq keladi. Ularning morfologik tafovutlari Yer poʻsti ayrim qismlarining tuzilishi va tarixidagi farqqa hamda tektonik harakatlarning yunalishiga qarab bel-gilanadi. Yer yuzi relyefining asosan ichki (endogen) jarayonlar taʼsirida paydo boʻladigan bu shakllari morfostrukturalar deb ataladi.
                    Sayyora masshtabidagi morfostrukturalar nisbatan kichikroq, lekin bari bir yirik morfostrukturalar — ayrim qirlar, togʻ tizmalari, platolar, botiklar va b. relyef shakllariga ajraladi. Bu morfostrukturalar ustida morfoskulpturalar deb ataladigan va aksari tashqi kuchlar taʼsirida vujudga kelgan xilma-xil mayda relyef shakllari joylashgan.
                    Morfostrukturalar Yer yuzasidagi yirik past-balandliklar, materik doʻngliklari va okean botiqlarini hosil qiladi. Quruqlik relyefining eng yirik unsurlari — tekislik-platforma va togʻ (orogen) oblastlari.
                    Tekislik-platforma oblastlari kad. va yosh platformalarning tekislik qismlarini oʻz ichiga oladi va quruqlikning qariyb 64 %ini egallagan. Dastlabki tekislik yuzalari aksari maydonni egallagan, ular deyarli gorizontal yotuvchi choʻkindi jinslar qatlamlaridan iborat. Bu oblastlarning joylanishida simmetriyalik kuzatiladi: Shimoliy yarim sharda Shimoliy Amerika, Sharqiy Yevropa va Sibir tekisliklari, Janubiy yarim sharda Janubiy Amerika (Braziliya), AfrikaArabiston va Avstraliya tekisliklari joylashgan. Platforma tekisliklarida alohida pasttekisliklar va qirlar, plato, yassitogʻliklar va ancha baland togʻ massivlari bor. Tekislik-platforma oblastlari mutlak, bal. 100–300 m li past oblastlar (Sharqiy Yevropa, Gʻarbiy Sibir, Turon, Shimoliy Amerika) va Yer poʻstining eng yangi harakatlari natijasida koʻtarilgan (400–1000 m) baland oblastlarga (Oʻrta Sibir yassitogʻligi, Afrika-Arabiston, Hindiston tekisliklari hamda Avstraliya va Janubiy Amerika tekisliklarining ancha qismi) boʻlinadi. Quruklik relyefida baland tekisliklar aksariyatni tashkil etadi.
                    Togʻli (orogen) oblastlar quruqlikning 36 % ga yaqinini egallaydi. Bular ikki tipga boʻlinadi: dastlab kaynozoy geosinklinal sistemalari rivojlanishining orogen bosqichida paydo boʻlgan yosh yoki epige-osinklinal (Yevrosiyo jan.dagi, Shimoliy va Janubiy Amerikaning gʻarbidagi) togʻlar va qaytadan vujudga kelgan yoki epiplatforma togʻlari; ular Yer poʻstidagi qad. burmali oblastlarning tekislangan yoki yarim yemirilgan joylarida keyingi harakatlar natijasida yosharishi va kaytadan paydo boʻlishidan bunyodga kelgan (mas, Tyanshan, Kunlun, Janubiy Sibir va Mongoliya shim.dagi togʻlar, Shimoliy Amerikadagi Qoyali togʻlar va b.).
                    Okeanlarning tubi quyidagi qismlarga ajraladi: materiklarning suv osti chekkalari, orol yoylari zonasi (yoki oraliq zona), okean tubi va okean oʻrtaliq tizmalari. Materikning suv osti chekkasi (Yeryuzasining 14 % chasi) materik sayozligi mintaqasining tekis qismi (shelf), materik yon bagʻri va 2500 dan 6000 m gacha chuqurlikda joylashgan materik etaginsh oʻz ichiga oladi. Materik yon bagʻri va materik etagini okean qaʼri deb ataladigan okean tubining ayeosiy qismidan quruqlik va shelfdan tashkil topgan materik doʻngliklari ajratib turadi.
                    Orollar yoyi zonasi. Okean qaʼri Yer kurrasining hamma oblastlarida ham materik etaklari bilan chegaradosh boʻlavermaydi. Geosinklinal]] rejimi ho-zirgacha saqlangan Tinch okean gʻarbiy chekkalari, Malay arxipelagi oblasti, Antil o.lari, Skosha dengizi va b. hududlarda materik bilan okean qaʼri oraligʻida oʻtuvchi zona joylashgan. Bu zona okean tubi qismlarining kengligi va koʻtarilgan hamda chuqur choʻkkan joylarining keskin almashishi bilan farq qiladi. Bu xududlarda orollar yoyi arxipelaglari, chekka dengizlar havzalari (mas, Bering, Oxota va b. dengizlar), ular hududida togʻlar va kutarilmalar, shuningdek, chuqur suv osti novlari joylashgan. Orollar yoylari (Kuril, Zond, Antil o.lari va b.) qator orollar koʻrinishida suv sathidan koʻtarilgan; chuqur suv osti novlari — okean tubining 7–11 km chuqurlikdagi uzun va kambar botiqlaridan iborat.
                    Asl okean qaʼri ning koʻp qismi (Yer yuzasining 40 % gacha) okean platformalari (talassokraton)ga toʻgʻri keladigan chukur suv osti (oʻrtacha chuq. 3—4 ming m) tekisliklari bilan band. Yassi (subgorizontal), kiya va bal. 1000 m gacha boʻlgan doʻng tekisliklar mavjud. Okean qaʼridagi tekisliklar oralaridan alo-hida joylashgan koʻp sonli suv osti togʻliklari (vulkanlar) koʻtarilib turadi.
                    Suv osti relyefining eng yirik unsuri okean oʻrtaliq tizmalari dir (Yer yuzasining 10 % gacha). Ularning umumiy uz. 60 ming km dan koʻproq. Ular nishabli balandliklar boʻlib, kengligi bir necha oʻn km dan ming km gacha, qoʻshni havzalar tubidan 2–3 km koʻtarilib turadi. Tizmalarning ayrim choʻqqilari okean sathidan vulkan orollari shaklida koʻtarilgan (Tristan-da-Kunya, Buve, Santa-Yelena va b.).
                    Yer yuzasining tuzilishida Yer poʻstini butunlay kesib oʻtadigan va koʻpincha mantiyagacha boradigan chuqur Yer yoriqlari muhim rol oʻynaydi. Ular Yer poʻstini relyefda yaxshi ifodalanib turadigan katta boʻlaklarga ajratib turadi. Yirik Yer yoriqlari okeanlar tubida kenglik va subkenglik boʻyicha 1000 km gacha choʻzilgan. Bunday Ye yoriqlari okean oʻrtaliq tizmalarini kesib oʻtgan, ularni biri ikkinchisiga nisbatan 10–100 km ga siljigan segmentlarga ajratib yuborgan va relyefda tepalik, kambar botiqlar va ular ustidan koʻtarilgan togʻ tizmalari shaklida namoyon boʻlgan.
                    Morfoskulpturalar. Morfoskulpturalarning shakllanishida dare va vaqtincha oqar suvlarning roli katta. Suv keng tarqalgan flyuvial (erozion va akkumulyativ) shakllarni (daryo vodiylari, soyliklar, jarlar va b.) hosil qilgan. Muzlik shakllari ham koʻp. Ular xoz. va kad. muzliklar faoliyati bilan bogʻliq. Osiyo va Shimoliy Amerikada koʻp yillik muzloq qatlamli jinslar tarqalgan joylarda turli shakldagi muzlagan yerlar (kriogen) relyefi rivojlangan. Choʻl va chala choʻl oʻlkalarda fizik nurash, shamol va vaq-tincha okar suv oqimlari tufayli yuzaga kelgan arid relyef shakllari keng tarqalgan.
                    Biosfera]]. Tarkibi, tuzilishi, energetikasi tirik organizmlar faoliyati bilan chambarchas bogʻlangan biologik qobiq, yaʼni biosferaning mavjudligi Yerning sayyora sifatidagi oʻziga xos eng muhim xususiyatidir. Biosfera]]ga Yerning faqat hoz. hayot tarqalgan ustki qismigina emas, balki boshqa geosferalarning tirik modda kirib boradigan hamda uning faoliyati taʼsirida qachonlardir qaytadan oʻzgargan qismlari ham kiradi. Shu sababdan biosfera tirik organizmlarning faqat hoz. yashash muhitini emas, balki kad. muhitini ham oʻz ichiga oladi. Turli maʼlumotlarga koʻra, Yerda 2,5 million turga yaqin tirik organizmlar tarqalgan. Shundan faqat 1/5 qismini oʻsimliklar tashkil qiladi. Hayvonlar orasida turlar soni jihatidan boʻgʻimoyoqlilar birinchi (1500000 turdan ortiq), mollyuskalar — ikkinchi (130000 tur), xordalilar (40000 tur) uchinchi, oʻsimliklardan yopiq urugʻlilar birinchi (350000 tur), zamburugʻlar (100000 tur) ikkinchi oʻrinda turadi. Biroq turlar soni individlar soniga har doim mos kelavermaydi, chunki oʻsimlik va hayvonlar ayrim sistematik guruhlarining turlari kam boʻlgani holda individlar soni haddan tashqari koʻp bulishi mumkin. Shu sababdan oʻsimliklar va hayvonot dunyosini taʼriflashda biomassa va biologik mahsuldorlik tushunchalaridan foydalaniladi. Tarkibi jihatidan biosfera moddasi tirik (organizmlar), biogen (tirik organizmlar barpo etgan mahsulotlar), biokos (biologik va anorganik jarayonlarning birgalikdagi taʼsiri natijasida ham hosil boʻlgan) va kos (anorganik) moddalarga boʻlinadi (qarang Biosfera).
                    Geografik qobiq (landshaft qobigʻi) qiyosan qalin boʻlmasa ham, Yerning oʻziga xos xususiyatlarini mujassamlashtirgan. Bu sferada 3 geosfera atmosferaning qismlari, gidrosfera va Yer poʻsti bir-biri bilan tutashadi va oʻzaro munosabatda boʻladi. Landshaft sferasi Quyosh nuri energiyasining asosiy qismini yutadi va b. kosmik taʼsirlarni qabul qiladi. Unda Yer ichidagi radioaktiv parchalanish va b. jarayonlar taʼsirida paydo boʻladigan tektonik harakatlar roʻy beradi, minerallar qayta kristallanadi va h. k.
                    Turli xil manba (asosan, Quyosh) energiyalari landshaft sferasida issiqlik, molekulyar, kimyoviy, kinetik, potensial, elektr energiyaga aylanadi va natijada bu yerda Quyoshdan keladigan issiklik toʻplanib, tirik organizmlar uchun xilma-xil sharoit yaratiladi (qarang Geografik qobiq).
                    Geologik tarix va yerdagi hayot evolyusiyasi. Yerning geologik tarixi Yer poʻstining geologik tuzilishi va togʻ jinslari majmuasini oʻrganish asosida aniqlangan. Yerdagi eng qad. togʻ jinslarining mutlaq yoshi 4,5 milliard-yildan koʻproq, sayyora shaklidagi Yerning yoshi esa qariyb 4,7 milliard-yilga teng. Yerning paydo boʻlishi va dastlabki rivojlanishi uning geologik tarixidan oldinoq kechgan. Yerning geologik tarixi bir-biriga teng boʻlmagan 2 bosqichga boʻlinadi: Yer tarixining taxminan 5/6 qismini oʻz ichiga olgan tokembriy (3 milliard-yildan ortiq) va soʻnggi 570 million-yilni oʻz ichiga olgan fanerozoy (qarang Fanerozoy eoni). Tokembriy arxey va proterozoyga boʻlinadi. Fanerozoy esa paleozoy, mezozoy va kaynozoy eralarini oʻz ichiga oladi (qarang Geoxronologiya).
                    Yer poʻsti materik qismining tarixi yaxshiroq oʻrganilgan, ana shu qismda qad. (tokembriy) platformalar bundan 1500—1600 million-yilcha oldin tarkib topgan; bular Yevropadagi Sharqiy Yevropa, Sibir (Rossiya); Xitoy-Koreya, Janubiy Xitoy va Hindiston, Afrika, Avstraliya, Janubiy Amerika va Shimoliy Amerika (Kanada), shuningdek, Antarktida platformalaridir. Materiklar Yer poʻsti tarixi geosinklinal sistemalardan iborat geosinklinal mintaqalarning tarkib topish tarixidan iborat (qarang Geosinklinal]]).
                    Fanerozoy geosinklinal sistemalarining koʻpchiligi tektonik sikllar davomida vujudga kelgan. Tektonik sikllardan har birining boshlanishi va oxiri turli hollarda oʻnlarcha million-yil farq qilsa ham, bu sikllar materik Yer poʻsti strukturasi umumiy evolyusiyasining tabiiy bosqichlari hisoblanadi. Bulardan ikkitasi — kaledon va gersin sikli paleozoy erasiga toʻgʻri keladi (bundan 570—248 million yil oldin oʻtgan). Mana shu sikllar oxirida tugagan kaledon va gersin burmalanishi eng katta epipaleozoy yosh platformalarining fundamentlarini hosil qilgan. Bundan keyingi tektonik tarix koʻpincha yagona alp sikli deb qaraladi (qarang Alp burmalanishi). Birok, bu sikl ham Yer sharining muayyan qismlari taraqqiyotida mustaqil ahamiyatga ega boʻlgan bir qancha kichik sikllarga ajraladi (mezozoy sikli, haqiqiy alp sikli, kaynozoy sikli).
                    Butun tektonik sikl davomida vertikal harakatlarning davriy takrorlanib turishi (sikl boshida yerning koʻproq choʻkishi va sikl oxirida koʻproq koʻtarilishi) har safar Yer yuzasi relyefining oʻzgarishiga, transgressiya va regressiya boʻlib turishiga olib kelgan. Bu davriy harakatlar choʻkindi jinslar tabiatiga, shuningdek, iklimga taʼsir etgan, oqibatda iklim davriy ravishda oʻzgarib turgan. Paleozoyda Braziliya, Janubiy Afrika, Hindiston va Avstraliyani vaqti-vaqti bilan muz bosgan. Shimoliy yarim sharning bir qancha joylarini oxirgi marta antropogenda muz qoplagan.
                    Har bir tektonik siklning birinchi yarmida materiklarni koʻproq dengiz bosgan — platformalar va geosin-klinallarning koʻproq qismi suv ostida qolgan. Dengizlarda dastlab koʻproq qumgillar choʻkkan, dengizlar maydoni kengaygan sari ohaktoshlar toʻplanishi koʻpaya borgan. Sikl oʻrtalariga kelib Yer poʻsti tobora koʻtarila borgach dengiz chekingan, quruqlik va geosinklinallarda togʻlar paydo boʻlgan. Tektonik sikl oxirlarida deyarli hamma joyda materiklar dengiz havzalaridan xoli boʻlgan. Botiklarda paydo boʻladigan choʻkindi jinslar ham oʻzgargan. Dastlab dengiz choʻkindilari qum, gillardan iborat boʻlgan, sayoz va berk dengiz havzalarida esa suvning bugʻlanib ketishidan xemogen laguna yotqiziqpari (tuz, gips) hosil boʻlgan. Choʻkindi hosil boʻlish sharoiti davriy oʻzgarib turganidan, turli tektonik sikllarning bir xil bosqichlarida hosil boʻlgan choʻkindi formatsiyalari bir-biriga oʻxshaydi. Bu esa bir qancha hollarda choʻkindi foydali qazilma konlarining hosil boʻlishiga olib kelgan. Masalan, eng katta toshkoʻmir konlari gersin va alp sikllarining endigina Yer poʻsti koʻtarila boshlagan bosqichlarida vujudga kelgan. Tektonik sikllarinng oxirlarida osh va kaliy tuzining yirik konlari hosil boʻlgan.
                    Platformalarda geologik tarix davomida tektonik harakatlar bir necha bor kuchaygan. Bu neogen oxirida ayniqsa yaqqol namoyon boʻlgan — kaledon yoki gersin sikllari oxirlarida paydo bulgan va tekislanib qolgan togʻlar (mas, Tyanshan, Oltoy, Sayan togʻlari va b.) bu paytda platformalarda yana baland koʻtarilib qolgan; xuddi ana shu davrda yirik grabenlar — rift sistemalari (Baykal riftlari, Sharqiy Afrika grabenlari) vujudga kelgan.
                    Tashqi va ichki kuchlarning oʻzaro taʼsiridan Yer yuzasining tabiati butun geologik tarix davomida oʻzgarib turgan. Relyef, materik va okeanlarning qiyofasi, iqlimi, oʻsimlik va hayvonot dunyosi bir necha bor oʻzgargan. Organik dunyo taraqqiyoti Yer taraqqiyotining asosiy bosqichlari bilan chambarchas bogʻliqdir; ana shu bosqichlar orasida nisbatan tinch davom etgan uzok, davrlar bilan birga Yer poʻsti hamda yuzasidagi tabiiy sharoit qisqa vaqt davomida uzgarib ketgan davrlar ham boʻlgan.
                    Organik dunyoning rivojlanish tarixi. Yerda hayotning paydo boʻlishi va uning dastlabki taraqqiyot davri toʻgʻrisida turli gipotezalar mavjud. koʻpchilik olimlarning fikriga koʻra, biologik evolyusiyadan oldin suv xavzalarida aminokislotalar, oqsillar va b. organik birikmalar paydo boʻlishi bilan bogʻliq, uzoq davom etgan kimyoviy evolyusiya boʻlib oʻtgan. Dastlabki atmosfera tarkibida kislorod boʻlmagan. Atmosfera, asosan, metan, karbonat angidrid, suv bugʻi va vodoroddan tashkil topgan boʻlib, kislorod birikkan holda boʻlgan. Evolyusiya tufayli dastlabki murakkab organik birikmalardan asta-sekin ibtidoiy organizmlar vujudga kelgan. Ular oqsil va nuklein kislotadan tarkib topgan va irsiy oʻzgarish qobiliyatiga ega boʻlgan (qarang Mutatsiya). Tabiiy tanlanish taʼsirida koʻproq takomillashgan va organik moddalar bilan oziqlangan ibtidoiy organizmlargina yashab qolgan (qarang Geterotrof organizmlar). Keyinroq anorganik moddalardan kimyoviy sintez va fotosintez yoʻli bilan organik moddalarni sintez qila oladigan organizmlar paydo boʻlgan (qarang Avtotrof organizmlar). Fotosintez tufayli hosil boʻladigan erkin kislorod atmosferada toʻplana borgan. Avtotrof organizmlar kelib chiqishi bilan oʻsimlik va hayvonlar evolyusiyasi uchun keng imkoniyat tugʻilgan.
                    Hayot tarixi togʻ jinslarida saqlanib qolgan hayvon va oʻsimliklarning tosh qotgan qoldiqlari va ular faoliyatining izlariga qarab oʻrganiladi. Pekin bu maʼlumotlar toʻla emas, chunki koʻpgina organizmlar, xususan skeletsiz organizmlar butunlay yoʻqolib ketgan.
                    Organizmlar hayot faoliyatining eng qad. izlari bundan 2,6—3,2 milliard-yil va undan ham oldinroq paydo boʻlgan arxey jinslarida saqlangan; ular bakteriya va koʻk-yashil suvoʻtlar qoldiqlaridan iborat. Proterozoy jinslarida to-pilgan organik moddalar ancha xilma-xildir. Quyi proterozoydan aksari suvutlar (stromatolitlar) va bakteriyalar (jumladan, temir rudasi konlari hosil qilgan temir bakteriyalari) hayot faoliyati mahsulotlari topilgan. Pro-terozoyda dastlabki koʻp hujayrali hayvonlar paydo bulgan, chunki proterozoy oxiridagi yotqiziklarda skeletsiz bir qancha hayvonlar — bulutlar, meduzalar, marjonlar, chuvalchang va b. baʼzi organizmlarning izlari va yadrolari aniqlangan. Meduzalar qoldigʻi koʻp topilganidan proterozoy oxirini „meduzalar asri“ deb atashadi. Proterozoyda boshqa organizmlar ham boʻlgan, chunki ilk paleozoy yotqiziklaridan butun hayvonot olamining deyarli barcha tiplari vakillarining qoldiqlari va izlari topilgan.
                    Ilk kembriy va fanerozoy chegarasida organik yoki mineral skeletli organizmlarning dunyoga kelishi organik dunyo taraqqiyotida juda muhim voqea boʻldi. Fanerozoy yotqiziklaridagi koʻpdan-koʻp organik qoldiqlar organik dunyo taraqqiyot tarixining qanday kechganini bilib olish bilan bir qatorda uni muayyan bosqichlarga (eralar, davrlar va b.) boʻlishga, paleogeografik rekonstruksiya qilishga (dengiz va kontinentlarning, iklim zonalarining chegaralarini aniqlashga, dengiz havzalari va materi klar tarixini bilib olishga, oʻtmishda organizmlarning qanday qilib va qaysi sharoitda yashaganini aniqlashga) imkon beradi.
                    Evolyusiya muhitga moslashish jarayoni tarzida borgan va irsiy oʻzgaruvchanlik, yashash uchun kurash, tabiiy tanlanish uning asosiy omili boʻlgan. Baʼ-zan organizmlar juda katta sifat uzgarishlariga uchragan (mas, issiq qonli organizmlar paydo boʻlgan). Evolyusiya, odatda, oddiy shakldan murakkab shaklga oʻtishdan iborat boʻlgan; bir xil organizmlarning rivojlanishi muhitga uncha moslashmagan ikkinchi bir xil organizmlarning xalok boʻlib yoʻq boʻlishiga olib kelgan.
                    Organik dunyoga qarab aytiladigan boʻlsa, paleozoy erasi ikki bosqichga ajratiladi. Birinchi bosqich (kembriy, ordovik va silur)da dengiz organizmlari ustun turgan. Ordovikda dastlabki umurtqalilar paydo boʻlgan. Silur oxirida jagʻ suyakli chinakam baliklar vujudga kelgan. Ikkinchi bosqich — oʻrta paleozoyda quruqlikda yashaydigan oʻsimlik va hayvonlar paydo boʻlib, keng tarqalgan. Devon boshida birinchi hasharotlar va quruklikda yashaydigan xelitseralilar (chayonlar, urgimchaklar va kanalar) paydo boʻlgan. Devonda, ayniqsa, baliklar tez taraqqiy etgan, shuning uchun baʼzan devon davrini „baliklar asri“ deb atashadi.
                    Paleozoy oxirida (karbon va perm) turli organizmlar, avvalo usimliklar quruklikni ham egallay boshlagan. Daraxtlar paydo boʻlib koʻpaygan. Oʻrta va kechki karbonda 3 botanik-geografik oblast: tropik, shim. (Angara) vajan. (Gondvana) oblastlari paydo boʻlgan. Oʻsimliklar bilan bir qatorda quruklikda yashaydigan koʻpgina hayvonlar, birinchi navbatda boʻgʻimoyoqlilar (hasharotlar) koʻpaygan, dastlabki sudraluvchilar vujudga kelgan. Perm davrining oʻrtalarida dengizlarning hajmi kichraygan, materiklar maydoni kengaygan. Ochiq urugʻlilar — ignabarglilar keng tarqalgan.
                    Mezozoy erasining boshlarida suvda yashovchi sudraluvchilar — toshbaqalar, timsohlar, ixtiozavrlar; quruqlik hayvonlari — birinchi dinozavrlar, ibtidoiy sut emizuvchilar (trikonodontlar) paydo boʻlgan. Trias davri oxirida qirqquloklar, ignabarglilar va b. koʻpaygan. Yura davri oxirida sudraluvchilardan qad. qushlar (arxeopteriks) kelib chiqqan.
                    Boʻr davrida tishli qushlar tarqalib, bahaybat dinozavrlar paydo boʻlgan. Boʻr davri oxirida koʻp organizm guruhlari qirilib ketgan va oʻzgargan.
                    Kaynozoy erasining boshiga kelganda organik dunyo yanada murakkablashgan. Bir qancha qushlar va sut emizuvchilar paydo bulgan; miyasi murakkab issiq qonli qushlar tashqi muhitga nisbatan ancha mustaqil boʻlib, hayotga koʻproq moslashgan. Baʼzi sut emizuvchilar quruklikda, boshqalari dengizda yashashga, bir xillari uchishga moslashgan. Tropik, subtropik va muʼtadil botanik-geografik oblastlar yaqqol ajralgan; tropik va subtropik oblayetlarda doimiy yashil palma va daraxtsimon qirqquloq (paporotnik) koʻpchilikni tashkil etgan. Moʻtadil oblastda ignabargli va kengbargli oʻrmonlar tarqalgan.
                    Paleogenning oxiri va neogenning boshida hoz. hayvonlarga oʻxshab ketadigan umurtqasizlar rivojlanishda davom etgan. Amfibiyalar va sudralib yuruvchilar yanada taraqqiy etgan; qushlar kengroq hududlarga tarqalgan. Neogen boshida uch panjali otlar, karkidonlar, mastodontlar, jirafalar, bugʻular, yirtqichlar (qilich tishli yoʻlbarslar, sirtlonlar), Gʻarbiy Yevropada tundra, tayga oʻsimliklari tarkib topgan. Yevropa va Shimoliy Amerikada oʻtloq oʻsimlikli tekisliklar paydo boʻlgan. Antropogen davrida hoz. flora va fauna rivojlanishda davom etgan. Shimoliy yarim sharning hayvonot va oʻsimlik dunyosi katta muzliklar bosgan davrda juda ham oʻzgarib ketgan. Oʻziga xos baʼzi hayvonlar (mamont, uzun junli karkidonlar) pay-do boʻlib, yana qirilib ketgan. Odamning paydo boʻlishi bu davrdagi eng muhim voqea edi.
                    Inson va Yer. Maʼlumotlarga qaraganda, eng qad. odamlar bundan 2 million yil oldin (baʼzi olimlarning fikricha, 1 million yil oldin) paydo boʻlgan. Odamning paydo boʻlgan joyi haqidagi masala hali uzil-kesil hal etilmagan. Baʼzi olimlar odamning dastlabki makoni Afrika boʻlgan deyishsa, boshqalari — Yevrosiyoning jan. hududlari, uchinchilari — Oʻrta dengiz oʻlkalari deb hisoblashadi. Ilk paleolit davridayoq (yana q. Tout acpu) odam Markaziy va Janubiy Yevropa. Afrika va Osiyoning koʻpgina joylarida yashagan; yuqori paleolit davriga kelib jismoniy jihatdan hoz. zamon tipidagi odam (Homo Sapiens — „akdli odam“) shakllandi, shu davrning oʻzidayoq urugʻ jamoalari ham vujudga kelgan boʻlsa kerak (qarang Antropogenez, Ibtidoiy jamoa tuzumi). Yuqori paleolit davrida odamlar yana kengroq yerlarga tarqala boshlagan, jumladan Yevropa va Osiyoning muzdan boʻshagan kattakatta hududlariga oʻrnashgan; Osiyoning shim.-sharqiy chekkalariga yetib, Shimoliy Amerikaga qam kirib borgan. Janubiy Osiyodan Avstraliya va Yangi Gvineyaga odam oʻta boshlagan. Mezolit davrida Shotlandiya va Skandinaviya, Boltik, dengizi sohillari, Shimoliy Muz okeani sohillarining bir qismiga odam joylashgan. Neolit davrida Yaponiya orollari va Okeaniyaga oʻrnashgan.
                    Ijtimoiy i. ch. jarayonida odam tevarak-atrofdagi muhitga taʼsir etadi, uni oʻzgartiradi. Kishining tabiatga taʼsir etish shakllari turlicha. Bu taʼsir natijasida suv resurslari qayta taqsimlanadi, mahalliy iqlim oʻzgaradi, re-lyefning baʼzi xususiyatlari boshqa qiyofaga kiradi. Inson taʼsirida geografik landshaft komponentlaridan birining oʻzgarishi boshqa komponentlarning ham oʻzgarishiga olib keladi. Tabiiy sharoit xoʻjalik faoliyati yoʻnalishiga va madaniyatning koʻpgina unsurlariga (uyjoy, kiyim-kechak, oziq-ovqat va b.) katta taʼsir koʻrsatadi, lekin bu taʼsir hal qiluvchi ahamiyatga ega boʻlmaydi. Tabiatdan oqilona, maqsadga muvofiq ravishda va vaqshiylarcha, ayovsiz foydalanish yoʻllari bor. Birinchi usulda tabiiy boyliklar muhofaza qilinadi, maqsadga muvofiq oʻzgartiriladi. Ikkinchi munosabat esa tabiatni qashshoqlashtiradi, fazilatini pasaytiradi.
                    Ilmiy-texnika inqilobi natijasida tabiiy resurslardan foydalanish jadal surʼatda olib borildi. Tabiiy boyliklar tiklanmaydigan (mas, foydali qazilmalar) va yangilanadigan (mas, tuproq, oʻsimliklar, hayvonlar) resurslarga boʻlinadi. Shu sababli insoniyat oldida tabiiy muhitni yoʻq boʻlib ketishdan saklab qolishdek muhim vazifa turibdi.
                    Hoz. paytda tabiiy muhitni ifloslanishdan saqlash vazifasi muhim ahamiyat kasb etadi; tabiiy muhit, asosan, korxonalar, elektr st-yalar, avtotransport ajratib chiqaradigan chang, sulfit angidrid, karbon §-oksid, kul va shlak, metall birikmalari, ishlatilgan suvlar, tuproqqa haddan tashqari koʻp beriladigan zaharli dorilardan iflos boʻladi. Muhitning radioaktiv moddalardan zararlanishi ayniqsa xavfli. Tabiatni qoʻriklash va tabiat boyliklaridan oqilona foydalanish masalalari BMT va UNESCO tomonidan chaqiriladigan xalqaro konferensiyalarda muhokama qilinadi.
                    Oʻzbekistonda tabiatni muhofaza qilish va tiklash masalalariga muhim xalq xoʻjaligi ahamiyatiga ega boʻlgan ish deb qaraladi. Respublikada tabiatni qoʻriqlash toʻgʻrisida aholida qonunlar qabul qilingan (qarang Tabiat boyliklari va tabiatni qoʻriqlash).
                    Aholi sonining oʻsishi bilan tabiiy resurslarning kamayib borishi insoniyat oldida turgan eng dolzarb masala hisoblanadi. Milod boshida yer yuzida 200 million kishi bor edi. 1000-yilda yer yuzidagi aholi 275 million, 17-asrda 500 million 1950-yilda 2,5 milliard, 1970-yilda 3,6 milliard, 2000-yilda 6 milliardga yetdi. Osiyo, Afrika, Lotin Amerikasi mamlakatlarida aholi soni ayniqsa tez oʻsmoqda. Bu esa oʻsha mamlakatlar oldiga aholini oziq-ovqat mahsulotlari bilan taʼminlash masalasini qoʻymoqda. Aholini oziq-ovqat bilan toʻla taʼminlash uchun ekin maydonlarini kengaytirish, ayniqsa, hosildorlikni tobora oshirib borish, chorvachilik mahsulotlarini koʻpaytirish zarur. Dengiz va okean resurslari ham oziq-ovqat manbai boʻlishi mumkin. Shuning uchun suvlarni toza saqlash insoniyatni suv bilan taʼminlash masalasi qoz. dolzarb masalalardan biri hisoblanadi (qarang Suv resurslari).
                </h3>
                <img id="img" src="./img/Yer 2.jpg" align="center"  alt="">
                <h3>Yerning shakli - Yer yuzasi meridian yoyining uzunligi ekvatorda qutb doirasiga nisbatan qisqaroqdir. Meridian yoyining bir gradus uzunligi ekvatorda 110,9 km, qutb doirasida 111,9 km. Yer qutblarida bir oz qisilgan boʻlib, qutb oʻqlari uzunligi 12714 km, ekvator boʻyicha diametr 12756 km, radiusi 6371,221 km teng. Demak, yerning siqiqligi 12 kilometrni tashkil etadi. Keyingi vaqtlarda olib boradigan aniq oʻlchash ishlari yerning ellipsoid shakliga yaqin ekanligini koʻrsatdi. Agar ekvatorial va qutbiy oʻqlarning uzunligidagi farqning kichik ekanligini xisobga olinsa, bunday elllipsoidni sferoid deb atash mumkin. Lekin yer yuzasi bizga maʼlum boʻlgan biror geometrik shakliga toʻgʻri kelmaydi. Himolay togʻidagi Jomolungma choʻqqisining balandligi okean yuzasida 8848 m, Tinch okeaning eng chukur joyi 11521 m ekanligini va yer yuzasi relyefi oʻzgarishining qariyb 20 kilometrdan oshiqligi xisobga olinsa, u oʻziga xos geoid shakliga ega. Yer yuzasi 510 million kvadrat kilometr, xajmi 1,083*1012 km3, massasi 5,974*1027 gr., oʻrtacha zichligi 5,52g*sm3 ga tengdir. Yer ichki qismining tuzilishini va tarkibini tuzatish yoʻli bilan aniqlab boʻlmaydi, shuning uchun ham u bilvosita geofizik, seysmologik, graviymetrik va astronomik usullar yordamida aniqlanadi. Yer yuzasida tez-tez uchrab turadigan moddalarning oʻrtacha zichligi 2,7 g*sm3, bu esa yerning oʻrtacha zichligidan kamroqdir.</h3>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <h2>copyright &copy 2023 | mr. sulton toshtemirov</h2>
        </div>
    </footer>
</body>
</html>
