<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yevropa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h2>Davlatlar</h2>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Asosiy</a></li>
                    <div class="plus"></div>
                    <li><a href="yer.html">Yer haqida ma'lumot</a></li>
                    <div class="plus"></div>
                    <li><a href="bog'lanish.html">Bog'lanish</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="banner_two">
        <div class="container">
            <div class="center">
                <h2>yevropa</h2>
                <br>
                <img id="sorry" src="./img/Yevropa.jpg" alt="">
            </div>
                <table border="1 white" width="820" align="center">
                    <tr bgcolor="gren" height="40">
                        <th>t/r</th>
                        <th>davlat nomi</th>
                        <th>poytaxti</th>
                        <th>pul birligi</th>
                        <th>umumiy maydoni (ming km2)</th>
                    </tr>
                
                    <tr align="center" height="40" bgcolor="chartreuse">
                        <td>1</td>
                        <td>avstriya</td>
                        <td>vena</td>
                        <td>shilling</td>
                        <td>83.858</td>
                    </tr>
                    <tr align="center" height="40" bgcolor="chartreuse">
                        <td>2</td>
                        <td>albaniya</td>
                        <td>tiran</td>
                        <td>lek</td>
                        <td>28.7480</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>3</td>
                        <td>andora</td>
                        <td>andora</td>
                        <td>pesed-frank</td>
                        <td>468</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>4</td>
                        <td>belgiya</td>
                        <td>bryussel</td>
                        <td>frank</td>
                        <td>32.145</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>5</td>
                        <td>belorusiya</td>
                        <td>minsk</td>
                        <td>rubl</td>
                        <td>207.600</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>6</td>
                        <td>bolgariya</td>
                        <td>sofiya</td>
                        <td>lev</td>
                        <td>110910</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>7</td>
                        <td>buyuk britaniya</td>
                        <td>london</td>
                        <td>funt-sterling</td>
                        <td>24.870</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>8</td>
                        <td>vatika</td>
                        <td>vatikan</td>
                        <td>lira</td>
                        <td>0.44</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>9</td>
                        <td>vengriya</td>
                        <td>bundapesht</td>
                        <td>forint</td>
                        <td>93.030</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>10</td>
                        <td>germaniya</td>
                        <td>berlin</td>
                        <td>marka</td>
                        <td>357.022</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>11</td>
                        <td>gibraltar</td>
                        <td>gibraltar</td>
                        <td>funt</td>
                        <td>0.006</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>12</td>
                        <td>gretsiya</td>
                        <td>afina</td>
                        <td>draxma</td>
                        <td>131.230</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>13</td>
                        <td>daniya</td>
                        <td>kopengagen</td>
                        <td>krona</td>
                        <td>43.094</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>14</td>
                        <td>irlandiya</td>
                        <td>dublin</td>
                        <td>funt</td>
                        <td>70273</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>15</td>
                        <td>islandiya</td>
                        <td>reykyavik</td>
                        <td>krona</td>
                        <td>103</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>16</td>
                        <td>ispaniya</td>
                        <td>madrid</td>
                        <td>peset</td>
                        <td>504752</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>17</td>
                        <td>italiya</td>
                        <td>rim</td>
                        <td>lira</td>
                        <td>301.230</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>18</td>
                        <td>latviya</td>
                        <td>riga</td>
                        <td>lat</td>
                        <td>64589</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>19</td>
                        <td>litva</td>
                        <td>vilnyus</td>
                        <td>lit</td>
                        <td>65200</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>20</td>
                        <td>lixtenshteyn</td>
                        <td>vanduts</td>
                        <td>frank</td>
                        <td>160</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>21</td>
                        <td>lyuksenburg</td>
                        <td>lyuksenburg</td>
                        <td>frank</td>
                        <td>2086</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>22</td>
                        <td>malta</td>
                        <td>valletta</td>
                        <td>lira</td>
                        <td>316</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>23</td>
                        <td>moldaviya</td>
                        <td>kishinyov</td>
                        <td>ley</td>
                        <td>33843</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>24</td>
                        <td>monako</td>
                        <td>monako</td>
                        <td>frank</td>
                        <td>1.95</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>25</td>
                        <td>niderlandiya</td>
                        <td>amsterdam</td>
                        <td>gulden</td>
                        <td>41526</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>26</td>
                        <td>norvegiya</td>
                        <td>oslo</td>
                        <td>krona</td>
                        <td>324220</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>27</td>
                        <td>polsha</td>
                        <td>varshava</td>
                        <td>zolotiy</td>
                        <td>312685</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>28</td>
                        <td>portugalya</td>
                        <td>lissabon</td>
                        <td>eskudo</td>
                        <td>92391</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>29</td>
                        <td>rossiya</td>
                        <td>moskva</td>
                        <td>rubl</td>
                        <td>17075</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>30</td>
                        <td>ruminiya</td>
                        <td>buxarest</td>
                        <td>leya</td>
                        <td>237500</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>31</td>
                        <td>san-marino</td>
                        <td>san-marino</td>
                        <td>lira</td>
                        <td>61.2</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>32</td>
                        <td>slavakiya</td>
                        <td>bratislava</td>
                        <td>krona</td>
                        <td>48845</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>33</td>
                        <td>ukraina</td>
                        <td>kiyev</td>
                        <td>grivna</td>
                        <td>603700</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>34</td>
                        <td>finlandiya</td>
                        <td>xelsinki</td>
                        <td>marka</td>
                        <td>337030</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>35</td>
                        <td>fransiya</td>
                        <td>parij</td>
                        <td>frank</td>
                        <td>547030</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>36</td>
                        <td>chexiya</td>
                        <td>praga</td>
                        <td>krona</td>
                        <td>78964</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>37</td>
                        <td>shvetsariy</td>
                        <td>bern</td>
                        <td>frak</td>
                        <td>41290</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>38</td>
                        <td>shetsya</td>
                        <td>stogolm</td>
                        <td>krona</td>
                        <td>449964</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>39</td>
                        <td>estoniya</td>
                        <td>tallin</td>
                        <td>krona</td>
                        <td>45226</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>40</td>
                        <td>xarvatiya</td>
                        <td>zagreb</td>
                        <td>dinar</td>
                        <td>56542</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>41</td>
                        <td>bosniya va ger</td>
                        <td>sarayeva</td>
                        <td>dinar</td>
                        <td>51129</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>42</td>
                        <td>makedoniya</td>
                        <td>skope</td>
                        <td>dinar</td>
                        <td>25333</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>43</td>
                        <td>sloveniya</td>
                        <td>lyublyana</td>
                        <td>dinar</td>
                        <td>20253</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>44</td>
                        <td>serbiya</td>
                        <td>belgrad</td>
                        <td>dinar</td>
                        <td>88361</td>
                    </tr>
                    <tr align="center" bgcolor="chartreuse" height="40">
                        <td>45</td>
                        <td>chernagoriya</td>
                        <td>setine</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
        </div>
    </div>

    <footer>
        <div class="container">
            <h2>copyright &copy 2023 | mr. sulton toshtemirov</h2>
        </div>
    </footer>
</body>
</html>