* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    text-transform: capitalize;
}
body {
    text-align: center;
}
.container {
    width: 80%;
    margin: 0 auto;
}

header {
    box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.10);
    padding: 20px 0;
    background-color: chartreuse;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul li {
    background-color: white;
    margin-left: 5rem;
    border: 2px solid green;
    padding: 10px 10px;
    border-radius: 10px;
    transition: 0.3s linear;
}
header ul li:hover {
    border: 2px solid black;
    background-color: green;
}
header ul li a:hover {
    color: white;
}
header ul li a {
    color: black;
    font-size: 19px;
    transition: 0.3s linear;
}
.banner {
    margin: 100px 0;
}
.center {
    margin: 20px 0;
    text-align: center;
}
.center img {
    border: 2px solid black;
    padding: 20px 50px;
}
#sorry {
    background-color: gray;
    border: none;
}
#repeir {
    width: 35%;
}
.banner .all {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* .banner ul {
    margin: 100px 0;
} */
.banner ul li {
    text-align: center;
}
.banner ul li a {
    border: 2px solid green;
    border-radius: 10px;
    padding: 10px 100px;
    color: black;
    transition: 0.3s linear;
}
/* .banner ul li a #five {
    border: 2px solid green;
    border-radius: 10px;
    padding: 10px 120px;
    color: black;
    transition: 0.3s linear;
} */
.banner ul li a:hover {
    border: 2px solid black;
    background-color: green;
    color: white;
}
.banner_two table {
    margin: 30px 0;
}
.banner_three table {
    margin: 30px 0;
}
.banner_four table {
    margin: 30px 0;
}

.contact {
    margin: 30px 0;
    text-align: center;
}
.contact form input {
    width: 49%;
    height: 40px;
    padding: 0 20px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 5px;
}
.contact form #one {
    text-transform: none;
}
.contact textarea {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 5px;
    resize: none;
}
.contact .btn {
    width: 50%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    transition:  0.5s linear;
}
.contact .btn:hover {
    background-color: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.banner_text {
    margin: 30px 0;
}
.banner_text h3 {
    border: 2px solid black;
    padding: 20px;
}
.banner_text #img {
    margin: 20px 0;
    width: 50%;
    text-align: center;
}

footer {
    box-shadow: 5px 0 10px 10px rgba(0, 0, 0, 0.10);
    padding: 20px 0;
    text-align: center;
    background-color: chartreuse;
}

@media (max-width: 1440px) {
    .banner_two table {
        margin-left: 120px;
    }
    .banner_three table {
        margin-left: 120px;
    }
    .banner_four table {
        margin-left: 120px; 
    }
    footer {
        margin-top: 72px;
        width: 100%;
    }
    #theend {
        margin-top: 103.5px;
    }
}
@media(max-width: 768px) {
    .banner .all {
        display: inline;
    }
    .banner_two table {
        width: 640px;
    }
    .banner_two tr {
        height: 55px;
    }
    .banner_three table {
        width: 640px;
    }
    .banner_three tr {
        height: 55px;
    }
    .banner_four table {
        width: 640px;
    }
    .banner_four tr {
        height: 55px;
    }
    header .container {
        display: inline;
    }
    header ul {
        display: inline;
    }
    header {
        text-align: center;
    }
    header ul li {
        margin-right: 5rem;
        margin-top: 20px;
    }
}
@media(max-width: 425px) {
    .banner ul li {
        font-size: 13px;
    }
    header {
        font-size: 15px;
    }
    header .right {
        font-size: 15px;
    }
    header .left {
        font-size: 15px;
    }
    footer {
        font-size: 15px;
    }
    .banner_two table {
        width: 340px;
    }
    .banner_two tr {
        height: 65px;
    }
    .banner_three table {
        width: 340px;
    }
    .banner_three tr {
        height: 65px;
    }
    .banner_four table {
        width: 340px;
    }
    .banner_four tr {
        height: 65px;
    }
    .banner_four #pic1 {
        width: 100%;
    }
    .banner_four #repeir {
        width: 100%;
    }
    .banner_four #pic2 {
        width: 100%;
    }
}
@media(max-width: 375px) {
    header .right ul li a {
        font-size: 11px;
    }
    header .left {
        font-size: 11px;
    }
    .banner ul li {
        font-size: 9px;
    }
    footer {
        font-size: 11px;
    }
    .banner_two table {
        font-size: 11px;
        width: 300px;
    }
    .banner_two #pic3 {
        width: 100%;
    }
    .banner_two #sorry {
        width: 100%;
    }
    .banner_three table {
        font-size: 11px;
        width: 300px;
    }
    .banner_four table {
        font-size: 11px;
        width: 300px;
    }
}
@media(max-width: 320px) {
    .container {
        width: 94%;
        margin: 0 auto;
    }
}